OBJECT_SHARED Models/Airport/ndb.ac -21.941667 64.149444 5.54 180
OBJECT_SHARED Models/Airport/ils.xml -21.940833 64.133611 9.21 183.12
OBJECT_SHARED Models/Airport/ils.xml -21.929547 64.12695 10.29 296.35
OBJECT_SHARED Models/Communications/vordme_1.xml -21.9327 64.130133 11.47 180
OBJECT_SHARED Models/Airport/marker.ac -21.941389 64.146389 13.88 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945752 64.160069 -90 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945731 64.159625 -90 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945634 64.159232 0 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.944722 64.159265 0 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.939648 64.16049 0.52 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -21.8638788 64.1577015 -3 44
OBJECT_SHARED Models/Airport/hangar3.ac -21.9438951 64.1347854 8.11 324
OBJECT_SHARED Models/Airport/hangar3.ac -21.9436176 64.1349536 8.49 324.6
OBJECT_SHARED Models/Airport/hangar3.ac -21.9433309 64.1346635 8.42 321.7
OBJECT_SHARED Models/Airport/hangar3.ac -21.9430415 64.1348267 8.81 322.9
OBJECT_SHARED Models/Airport/hangar3.ac -21.9427956 64.1345648 8.73 325
OBJECT_SHARED Models/Airport/hangar3.ac -21.9425238 64.1347339 9.11 325
OBJECT_SHARED Models/Airport/hangar2.ac -21.9436707 64.1327771 6.31 324.7
OBJECT_SHARED Models/Airport/thangar2.ac -21.9421694 64.1344981 9.14 56
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -21.944787 64.1316315 4.61 0
OBJECT_SHARED Models/Airport/caisses2.xml -21.932003 64.132074 14.42 0
OBJECT_SHARED Models/Airport/caisses2.xml -21.9315889 64.1322877 15.01 0
OBJECT_SHARED Models/Airport/cargoim.xml -21.940904 64.1252415 1.32 0
OBJECT_SHARED Models/Airport/cargoip.xml -21.9407955 64.125246 1.35 0
OBJECT_SHARED Models/Airport/cargoip.xml -21.9407083 64.1252681 1.38 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -21.9347414 64.129858 9.4 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -21.9344234 64.1298574 9.66 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -21.9346221 64.1299539 9.62 44
OBJECT_SHARED Models/Aircraft/DR221.xml -21.9434408 64.1350913 8.77 357.1
OBJECT_SHARED Models/Aircraft/F50_services.xml -21.9457998 64.1315733 4 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.934846 64.129753 9.18 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.9348329 64.1296389 9.05 0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -21.9333752 64.1316331 12.76 2.6
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -21.944544 64.1336883 6.58 321.5
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -21.9426416 64.1331959 7.44 9.4
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9447204 64.1342983 7.03 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9445598 64.1344003 7.25 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.944393 64.1345023 7.47 324.3
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9441811 64.1341703 7.3 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9440108 64.1342769 7.52 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9437215 64.1339824 7.45 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9435545 64.1340831 7.67 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9433901 64.1341868 7.9 323.9
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9432278 64.1338215 7.65 322.2
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9430567 64.1339244 7.88 323.6
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9430472 64.1353374 9.32 325.1
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9428871 64.1340245 8.1 321.7
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.942883 64.1354395 9.56 325.3
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9427229 64.1355421 9.79 326.7
OBJECT_SHARED Models/Airport/petrol_store.ac -21.9456141 64.1255915 1 0
OBJECT_SHARED Models/Airport/hangar4.xml -21.9403147 64.1253028 1.52 35
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -21.944054 64.1349471 8.15 0
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml -21.9448991 64.133978 6.6 0
OBJECT_SHARED Models/Airport/weather-station.ac -21.9452519 64.1257569 0.73 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -21.9346918 64.1294961 8.98 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -21.9453262 64.1340957 6.41 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -21.9401106 64.1320901 8.06 336
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9291739 64.1256786 10.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9283555 64.1271812 15.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9278645 64.1263656 13.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9275794 64.1279302 17.03 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9275721 64.1261239 13.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9274314 64.1277583 16.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9273182 64.1270513 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9272991 64.12666 15.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9270618 64.125809 13.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9270081 64.1257678 13.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9268596 64.1269761 16.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9267904 64.1256879 13.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9267806 64.1271134 16.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9266938 64.125945 14.2 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9266899 64.1268323 16.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9265324 64.1251326 11.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9265139 64.1267619 16.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9264455 64.1252512 12.25 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9264149 64.1273395 16.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9263877 64.1254214 12.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9263062 64.1250429 11.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9262768 64.1258512 14.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9259283 64.1258577 14.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9256973 64.1275421 17.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9256709 64.1254017 14.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253806 64.1252456 14.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253741 64.1253991 14.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253458 64.1267647 16.12 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253035 64.1270309 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9251346 64.1251853 14.76 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9250177 64.12697 16.5 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.924716 64.1255831 15.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9242018 64.1254421 16.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9241903 64.1267189 17.57 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9239505 64.1264921 17.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238903 64.1262341 17.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238172 64.126289 17.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238048 64.1263549 17.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9234705 64.1268144 18.49 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9233896 64.1258685 17.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9233036 64.126838 18.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9229976 64.1270081 19.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9214811 64.1255842 21.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.921102 64.1262246 22.24 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -21.9438334 64.1335763 6.97 145
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -21.9342979 64.129662 9.51 0
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -21.9451248 64.1340181 6.48 229.4
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -21.9410745 64.1321917 7.5 4.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9482526 64.1323641 3.84 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9477105 64.1327464 3.84 328
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.947148 64.1330594 4.39 324
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9466518 64.1333613 4.91 324
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac -21.9340722 64.129474 9.45 0
OBJECT_STATIC BIRKControlTower.ac -21.9327813 64.1302207 11.51 0
OBJECT_STATIC BIMSSmallNEHangar.ac -21.705697 64.182561 -1000 127.5
OBJECT_STATIC BIMSSmallNEHangar.ac -21.705268 64.182697 -1000 127.5
OBJECT_STATIC BIRK_SE_Hangar.ac -21.9310545 64.1285535 10.95 184
OBJECT_STATIC Engey_Lighthouse.xml -21.9243649 64.174996 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -21.94594 64.13189 4.24 95
OBJECT_SHARED Models/lib/lamp10m.xml -21.94516 64.13193 4.62 95
OBJECT_SHARED Models/lib/lamp10m.xml -21.94383 64.13200 5.54 95
OBJECT_SHARED Models/lib/lamp10m.xml -21.94438 64.13197 5.18 95
OBJECT_SHARED Models/lib/cars10.ac -21.94754 64.13226 3.68 255
OBJECT_SHARED Models/lib/cars7.ac -21.94700 64.13252 4.10 240
OBJECT_SHARED Models/lib/cars14.ac -21.94707 64.13241 3.96 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94593 64.13292 5.07 240
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -21.93203 64.13009 11.29 94.53
OBJECT_SHARED Models/lib/MedHangar.ac -21.94356 64.13364 7.22 237.01
OBJECT_SHARED Models/lib/SmHangar.ac -21.94459 64.13377 6.70 235.66
OBJECT_SHARED Models/lib/LongRow.ac -21.94333 64.13379 7.65 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94385 64.13393 7.30 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94436 64.13406 7.13 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94486 64.13420 6.87 57
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -21.93388 64.13070 10.81 226.46
OBJECT_SHARED Models/lib/industrial13x24.ac -21.94590 64.13206 4.41 345.59
OBJECT_SHARED Models/lib/hangarUL10x30.ac -21.93381 64.13052 10.58 273.92
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -21.93392 64.13075 10.81 90
OBJECT_SHARED Models/lib/LongRow.ac -21.94274 64.13464 8.90 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94322 64.13478 8.71 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94372 64.13492 8.43 57
OBJECT_SHARED Models/lib/cars6.ac -21.94687 64.13219 3.93 255
OBJECT_SHARED Models/lib/cars10.ac -21.94719 64.13223 3.75 255
OBJECT_SHARED Models/lib/cars6.ac -21.94660 64.13217 4.11 255
OBJECT_SHARED Models/lib/cars4.ac -21.94631 64.13213 4.20 255
OBJECT_SHARED Models/lib/cars10.ac -21.94699 64.13231 3.94 341.15
OBJECT_SHARED Models/lib/cars10.ac -21.94554 64.13241 4.88 153.98
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94802 64.13264 3.66 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94714 64.13329 4.64 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94733 64.13314 4.37 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94757 64.13299 4.11 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94778 64.13283 3.88 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94610 64.13278 4.88 240
OBJECT_SHARED Models/lib/SmHangar.ac -21.94311 64.13304 6.98 327.38
OBJECT_SHARED Models/lib/SmHangar.ac -21.94440 64.13218 5.35 0.739998
OBJECT_SHARED Models/lib/SmHangar.ac -21.94373 64.13260 6.18 333.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -21.93039 64.12833 9.43 243.84
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -21.94504 64.13261 5.34 90
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -21.94585 64.13180 4.21 90
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -21.94521 64.13183 4.53 183.01
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -21.94419 64.13187 5.21 182.29
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -21.94560 64.13181 4.31 187
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -21.94379 64.13188 5.45 186.25
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -21.94456 64.13187 4.97 131.63
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -21.94440 64.13187 5.09 235.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -21.93337 64.12919 8.82 93.56
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -21.93459 64.12927 8.16 163.01
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -21.93335 64.12900 8.50 273.18
OBJECT_SHARED Models/lib/SmHangar.ac -21.93473 64.12948 8.40 3.94
OBJECT_SHARED Models/lib/cars10.ac -21.93267 64.13180 13.41 5.12
OBJECT_SHARED Models/lib/cars10.ac -21.93358 64.13176 12.70 4.13
OBJECT_SHARED Models/lib/cars10.ac -21.93348 64.13166 12.63 4.68
OBJECT_SHARED Models/lib/SmHangar.ac -21.93490 64.12978 8.72 4.47
OBJECT_SHARED Models/lib/fboModern1.ac -21.93369 64.12925 8.62 93.9
OBJECT_SHARED Models/lib/LgMaint.ac -21.94304 64.13220 6.25 7.39
OBJECT_SHARED Models/lib/MedHangar.ac -21.93386 64.13001 9.74 273.65
OBJECT_SHARED Models/lib/FireStationLg.ac -21.93250 64.12919 9.46 184
OBJECT_SHARED Models/lib/SmHangar.ac -21.93127 64.12856 9.30 88.1
OBJECT_SHARED Models/lib/FireStationLg.ac -21.93244 64.12892 9.03 184
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.93128 64.13088 13.11 183.03
OBJECT_SHARED Models/lib/10_spaces_dual.ac -21.93172 64.13098 12.95 184
OBJECT_SHARED Models/lib/fboModern1.ac -21.94017 64.12514 0.99 33.91
OBJECT_SHARED Models/lib/cars6.ac -21.93363 64.13016 10.26 96.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.93097 64.13158 14.46 186.52
OBJECT_SHARED Models/lib/10_spaces_dual.ac -21.93166 64.13069 12.48 183.11
OBJECT_SHARED Models/lib/office32x25n.ac -21.93073 64.12954 11.32 185.25
# END dsf2stg
OBJECT_STATIC Hallgrimskirkja.ac -21.92692 64.14189 20 301
