OBJECT_SHARED Models/Airport/ndb.ac -21.286389 64.664167 41.99 180
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4969655 64.6296998 38.97 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4967654 64.6295012 39.15 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4966891 64.6298634 39.2 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4963525 64.6299571 39.43 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4962993 64.6295679 39.49 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.496013 64.6297785 39.68 120
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4876724 64.6341473 40.28 328
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4875369 64.6342248 40.28 328
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.487234 64.6338001 40.25 264
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4870229 64.6349644 40.31 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4869982 64.6338121 40.25 312
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4868037 64.6350864 40.31 72
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4867037 64.6347853 40.32 32
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4865375 64.6348401 40.31 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.486457 64.6351317 40.3 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4863319 64.6349466 40.3 48
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -21.4862771 64.6350457 40.31 96
OBJECT_SHARED Models/Aircraft/D112.xml -21.487794 64.6338242 40.26 0
OBJECT_SHARED Models/Aircraft/D112.xml -21.4811693 64.6352299 39.78 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.4872796 64.6337444 40.25 325.5
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -21.4876039 64.6339856 40.27 288
OBJECT_SHARED Models/Airport/weather-station.ac -21.4850965 64.6346988 40.19 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -21.4865654 64.6338519 40.24 236
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -21.4871115 64.6337935 40.25 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -21.48686 64.63354 40.22 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48656 64.63368 40.22 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48634 64.63376 40.22 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48606 64.63390 40.23 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48556 64.63416 40.23 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48528 64.63432 40.20 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48498 64.63447 40.19 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48472 64.63462 40.18 -38.9952
OBJECT_SHARED Models/lib/lamp10m.xml -21.48443 64.63478 40.18 -38.9952
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -21.48710 64.63357 40.23 321.491
OBJECT_SHARED Models/lib/SmHangar.ac -21.48672 64.63359 40.22 321.491
OBJECT_SHARED Models/lib/SmHangar.ac -21.48619 64.63383 40.22 321.491
OBJECT_SHARED Models/lib/office3x10.ac -21.48570 64.63409 40.23 51.686
OBJECT_SHARED Models/lib/SmHangar.ac -21.48458 64.63469 40.18 321.491
OBJECT_SHARED Models/lib/SmHangar.ac -21.48486 64.63454 40.19 321.491
OBJECT_SHARED Models/lib/SmHangar.ac -21.48513 64.63439 40.19 321.491
OBJECT_SHARED Models/lib/SmHangar.ac -21.48542 64.63424 40.21 321.491
# END dsf2stg
