OBJECT_SHARED Models/Airport/ndb.ac -21.941667 64.149444 5.17 180
OBJECT_SHARED Models/Airport/ils.xml -21.940833 64.133611 9.26 183.12
OBJECT_SHARED Models/Airport/ils.xml -21.929547 64.12695 9.29 296.35
OBJECT_SHARED Models/Communications/vordme_1.xml -21.9327 64.130133 11.1 180
OBJECT_SHARED Models/Airport/marker.ac -21.941389 64.146389 13.39 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945752 64.160069 -90.81 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945731 64.159625 -90.8 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.945634 64.159232 0 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.944722 64.159265 0 0
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -21.939648 64.16049 0.1 0
OBJECT_SHARED Models/Maritime/Civilian/CruiseShip.ac -21.8638788 64.1577015 -3 44
OBJECT_SHARED Models/Airport/hangar3.ac -21.9438951 64.1347854 8.14 324
OBJECT_SHARED Models/Airport/hangar3.ac -21.9436176 64.1349536 8.51 324.6
OBJECT_SHARED Models/Airport/hangar3.ac -21.9433309 64.1346635 8.45 321.7
OBJECT_SHARED Models/Airport/hangar3.ac -21.9430415 64.1348267 8.82 322.9
OBJECT_SHARED Models/Airport/hangar3.ac -21.9427956 64.1345648 8.75 325
OBJECT_SHARED Models/Airport/hangar3.ac -21.9425238 64.1347339 9.13 325
OBJECT_SHARED Models/Airport/hangar2.ac -21.9436707 64.1327771 6.38 324.7
OBJECT_SHARED Models/Airport/thangar2.ac -21.9421694 64.1344981 9.16 56
OBJECT_SHARED Models/Aircraft/ATR42_services.xml -21.944787 64.1316315 4.66 0
OBJECT_SHARED Models/Airport/caisses2.xml -21.932003 64.132074 14.15 0
OBJECT_SHARED Models/Airport/caisses2.xml -21.9315889 64.1322877 14.72 0
OBJECT_SHARED Models/Airport/cargoim.xml -21.940904 64.1252415 1.38 0
OBJECT_SHARED Models/Airport/cargoip.xml -21.9407955 64.125246 1.41 0
OBJECT_SHARED Models/Airport/cargoip.xml -21.9407083 64.1252681 1.45 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -21.9347414 64.129858 9.23 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -21.9344234 64.1298574 9.47 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml -21.9346221 64.1299539 9.45 44
OBJECT_SHARED Models/Aircraft/DR221.xml -21.9434408 64.1350913 8.79 357.1
OBJECT_SHARED Models/Aircraft/F50_services.xml -21.9457998 64.1315733 4.06 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.934846 64.129753 9.02 0
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -21.9348329 64.1296389 8.88 0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -21.9333752 64.1316331 12.56 2.6
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -21.944544 64.1336883 6.62 321.5
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -21.9426416 64.1331959 7.49 9.4
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9447204 64.1342983 7.06 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9445598 64.1344003 7.28 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.944393 64.1345023 7.5 324.3
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9441811 64.1341703 7.33 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9440108 64.1342769 7.56 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9437215 64.1339824 7.49 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9435545 64.1340831 7.71 324
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9433901 64.1341868 7.93 323.9
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9432278 64.1338215 7.69 322.2
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9430567 64.1339244 7.92 323.6
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9430472 64.1353374 9.33 325.1
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9428871 64.1340245 8.14 321.7
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.942883 64.1354395 9.56 325.3
OBJECT_SHARED Models/Airport/hangar_barn.ac -21.9427229 64.1355421 9.78 326.7
OBJECT_SHARED Models/Airport/petrol_store.ac -21.9456141 64.1255915 0.64 0
OBJECT_SHARED Models/Airport/hangar4.xml -21.9403147 64.1253028 1.59 35
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -21.944054 64.1349471 8.18 0
OBJECT_SHARED Models/Aircraft/EC-135-Gendarmerie.xml -21.9448991 64.133978 6.64 0
OBJECT_SHARED Models/Airport/weather-station.ac -21.9452519 64.1257569 0.77 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -21.9346918 64.1294961 8.79 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -21.9453262 64.1340957 6.45 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -21.9401106 64.1320901 8.12 336
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9291739 64.1256786 7.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9283555 64.1271812 14.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9278645 64.1263656 12.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9275794 64.1279302 16.38 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9275721 64.1261239 12.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9274314 64.1277583 16.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9273182 64.1270513 14.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9272991 64.12666 13.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9270618 64.125809 11.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9270081 64.1257678 11.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9268596 64.1269761 14.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9267904 64.1256879 12.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9267806 64.1271134 15.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9266938 64.125945 12.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9266899 64.1268323 14.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9265324 64.1251326 13.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9265139 64.1267619 14.43 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9264455 64.1252512 13.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9264149 64.1273395 15.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9263877 64.1254214 13.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9263062 64.1250429 13.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9262768 64.1258512 13.87 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9259283 64.1258577 14.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9256973 64.1275421 16.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9256709 64.1254017 15.83 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253806 64.1252456 16.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253741 64.1253991 16.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253458 64.1267647 15.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9253035 64.1270309 15.71 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9251346 64.1251853 17.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9250177 64.12697 16.45 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.924716 64.1255831 18.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9242018 64.1254421 19.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9241903 64.1267189 18.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9239505 64.1264921 19.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238903 64.1262341 20.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238172 64.126289 20.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9238048 64.1263549 20.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9234705 64.1268144 20.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9233896 64.1258685 21.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9233036 64.126838 21.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9229976 64.1270081 21.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.9214811 64.1255842 26.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -21.921102 64.1262246 27.53 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -21.9438334 64.1335763 7.02 145
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -21.9342979 64.129662 9.3 0
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -21.9451248 64.1340181 6.52 229.4
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -21.9410745 64.1321917 7.57 4.2
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9482526 64.1323641 3.32 332
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9477105 64.1327464 3.86 328
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.947148 64.1330594 4.43 324
OBJECT_SHARED Models/StreetFurniture/carpark.ac -21.9466518 64.1333613 4.96 324
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac -21.9340722 64.129474 9.21 0
OBJECT_STATIC BIRKControlTower.ac -21.9327813 64.1302207 11.15 0
OBJECT_STATIC BIMSSmallNEHangar.ac -21.705697 64.182561 0.46 127.5
OBJECT_STATIC BIMSSmallNEHangar.ac -21.705268 64.182697 0.53 127.5
OBJECT_STATIC BIRK_SE_Hangar.ac -21.9310545 64.1285535 10.27 184
OBJECT_STATIC Engey_Lighthouse.xml -21.9243649 64.174996 0 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml -21.94594 64.13189 4.25 95
OBJECT_SHARED Models/lib/lamp10m.xml -21.94516 64.13193 4.64 95
OBJECT_SHARED Models/lib/lamp10m.xml -21.94383 64.13200 5.56 95
OBJECT_SHARED Models/lib/lamp10m.xml -21.94438 64.13197 5.20 95
OBJECT_SHARED Models/lib/cars10.ac -21.94754 64.13226 3.66 255
OBJECT_SHARED Models/lib/cars7.ac -21.94700 64.13252 4.10 240
OBJECT_SHARED Models/lib/cars14.ac -21.94707 64.13241 3.96 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94593 64.13292 5.07 240
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -21.93203 64.13009 11.61 94.53
OBJECT_SHARED Models/lib/MedHangar.ac -21.94356 64.13364 7.20 237.01
OBJECT_SHARED Models/lib/SmHangar.ac -21.94459 64.13377 6.69 235.66
OBJECT_SHARED Models/lib/LongRow.ac -21.94333 64.13379 7.62 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94385 64.13393 7.28 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94436 64.13406 7.11 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94486 64.13420 6.84 57
OBJECT_SHARED Models/lib/cargobox2x3m.ac -21.93388 64.13070 10.95 226.46
OBJECT_SHARED Models/lib/hangarUL10x30.ac -21.93381 64.13052 10.76 273.92
OBJECT_SHARED Models/lib/chariot1.ac -21.93392 64.13075 10.95 90
OBJECT_SHARED Models/lib/LongRow.ac -21.94274 64.13464 8.86 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94322 64.13478 8.68 57
OBJECT_SHARED Models/lib/LongRow.ac -21.94372 64.13492 8.40 57
OBJECT_SHARED Models/lib/cars6.ac -21.94687 64.13219 3.94 255
OBJECT_SHARED Models/lib/cars10.ac -21.94719 64.13223 3.75 255
OBJECT_SHARED Models/lib/cars6.ac -21.94660 64.13217 4.12 255
OBJECT_SHARED Models/lib/cars4.ac -21.94631 64.13213 4.20 255
OBJECT_SHARED Models/lib/cars10.ac -21.94699 64.13231 3.95 341.15
OBJECT_SHARED Models/lib/cars10.ac -21.94554 64.13241 4.88 153.98
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94802 64.13264 3.60 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94714 64.13329 4.63 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94733 64.13314 4.36 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94757 64.13299 4.10 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94778 64.13283 3.85 240
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.94610 64.13278 4.88 240
OBJECT_SHARED Models/lib/SmHangar.ac -21.94311 64.13304 6.97 327.38
OBJECT_SHARED Models/lib/SmHangar.ac -21.94440 64.13218 5.37 0.739998
OBJECT_SHARED Models/lib/SmHangar.ac -21.94373 64.13260 6.19 333.9
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -21.93039 64.12833 10.46 243.84
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -21.94504 64.13261 5.34 270
OBJECT_SHARED Models/lib/cargobox2x3m.ac -21.94585 64.13180 4.22 90
OBJECT_SHARED Models/lib/chariot1.ac -21.94521 64.13183 4.55 183.01
OBJECT_SHARED Models/lib/chariot1.ac -21.94419 64.13187 5.23 182.29
OBJECT_SHARED Models/lib/chariot1.ac -21.94560 64.13181 4.33 187
OBJECT_SHARED Models/lib/chariot1.ac -21.94379 64.13188 5.47 186.25
OBJECT_SHARED Models/lib/cargobox2x3m.ac -21.94456 64.13187 4.99 131.63
OBJECT_SHARED Models/lib/cargobox2x3m.ac -21.94440 64.13187 5.12 235.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -21.93337 64.12919 9.33 93.56
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -21.93459 64.12927 8.60 343.01
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -21.93335 64.12900 9.07 93.18
OBJECT_SHARED Models/lib/SmHangar.ac -21.93473 64.12948 8.79 3.94
OBJECT_SHARED Models/lib/cars10.ac -21.93267 64.13180 13.29 5.12
OBJECT_SHARED Models/lib/cars10.ac -21.93358 64.13176 12.60 4.13
OBJECT_SHARED Models/lib/cars10.ac -21.93348 64.13166 12.55 4.68
OBJECT_SHARED Models/lib/SmHangar.ac -21.93490 64.12978 9.04 4.47
OBJECT_SHARED Models/lib/fboModern1.ac -21.93369 64.12925 9.11 93.9
OBJECT_SHARED Models/lib/LgMaint.ac -21.94304 64.13220 6.26 7.39
OBJECT_SHARED Models/lib/MedHangar.ac -21.93386 64.13001 10.03 273.65
OBJECT_SHARED Models/lib/FireStationLg.ac -21.93250 64.12919 10.02 184
OBJECT_SHARED Models/lib/SmHangar.ac -21.93127 64.12856 10.14 88.1
OBJECT_SHARED Models/lib/FireStationLg.ac -21.93244 64.12892 9.69 184
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.93128 64.13088 13.21 183.03
OBJECT_SHARED Models/lib/10_spaces_dual.ac -21.93172 64.13098 13.04 184
OBJECT_SHARED Models/lib/fboModern1.ac -21.94017 64.12514 1.48 33.91
OBJECT_SHARED Models/lib/cars6.ac -21.93363 64.13016 10.52 96.05
OBJECT_SHARED Models/lib/20_spaces_dual.ac -21.93097 64.13158 14.33 186.52
OBJECT_SHARED Models/lib/10_spaces_dual.ac -21.93166 64.13069 12.64 183.11
OBJECT_SHARED Models/lib/office32x25n.ac -21.93073 64.12954 11.85 185.25
# END dsf2stg
