OBJECT_SHARED Models/Airport/ndb.ac -22.731667 63.985 3.52 180
OBJECT_SHARED Models/Airport/ils.xml -22.648333 63.986389 31.75 268.42
OBJECT_SHARED Models/Airport/ils.xml -22.603333 63.967222 38.51 357.33
OBJECT_SHARED Models/Airport/ils.xml -22.602222 63.989167 44.83 177.31
OBJECT_SHARED Models/Airport/ils.xml -22.599056 63.986139 46.27 87.26
OBJECT_SHARED Models/Communications/vordme_1.xml -22.614444 63.986944 43.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.603333 63.967222 38.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.599056 63.986139 46.27 180
OBJECT_SHARED Models/Airport/marker.ac -22.731667 63.985 3.52 180
OBJECT_SHARED Models/Airport/marker.ac -22.676944 63.985 24.31 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -22.5832606 63.9809606 47.32 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -22.58268 63.9809577 47.23 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -22.5959304 63.976103 46.97 0
OBJECT_SHARED Models/Airport/localizer.xml -22.661722 63.985028 27.53 359.94
OBJECT_SHARED Models/Airport/localizer.xml -22.605556 63.963056 32.26 270.11
OBJECT_SHARED Models/Airport/localizer.xml -22.605556 63.993333 42.7 89.91
OBJECT_SHARED Models/Airport/localizer.xml -22.583611 63.985 45.63 180.1
OBJECT_SHARED Models/Commercial/office.xml -22.6236522 63.9932819 40.2 92
OBJECT_SHARED Models/Commercial/Retail100x55.ac -22.5884518 63.976678 47.85 68
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5831149 63.9737983 49.15 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5824429 63.9737666 48.34 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5813373 63.9721197 45.99 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.5760058 63.9788321 43.07 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.5752832 63.9788929 42.86 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.574592 63.9789987 42.68 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971827 63.9757786 46.65 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971538 63.9760246 46.77 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.59714 63.9762624 46.87 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971169 63.9764883 46.95 0
OBJECT_SHARED Models/Commercial/Office47x52.ac -22.6235938 63.9957871 39.76 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6537114 63.9821877 29.16 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6498241 63.9819484 30.31 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6491429 63.981921 30.52 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -22.6561174 63.9837904 28.8 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -22.5387214 63.9968858 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -22.5246441 63.9915716 -0.09 0
OBJECT_SHARED Models/Airport/thangar2.ac -22.6295614 63.9945993 38.62 0
OBJECT_SHARED Models/Airport/thangar2.ac -22.6237218 63.9940598 40.05 88
OBJECT_SHARED Models/Airport/thangar2.ac -22.6236833 63.9946719 39.95 269
OBJECT_SHARED Models/Airport/thangar2.ac -22.6236502 63.9952682 39.86 268
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -22.6310188 63.9954141 38.19 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -22.6508584 63.9817404 94.69 0
OBJECT_SHARED Models/Aircraft/320volare.xml -22.636324 63.9924773 36.72 268
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -22.6222439 63.9936933 40.43 120
OBJECT_SHARED Models/Aircraft/A310_services.xml -22.6222614 63.9929722 40.57 137.6
OBJECT_SHARED Models/Aircraft/ATR42.xml -22.6367544 63.9928123 36.6 0
OBJECT_SHARED Models/Airport/caisses1.xml -22.5963552 63.975865 46.78 0
OBJECT_SHARED Models/Airport/caisses2.xml -22.628808 63.9935366 38.91 0
OBJECT_SHARED Models/Airport/caisses2.xml -22.6275247 63.994205 39.17 0.7
OBJECT_SHARED Models/Airport/caisses2.xml -22.6222821 63.9945294 40.25 0
OBJECT_SHARED Models/Airport/caisses3.xml -22.6262858 63.9929652 39.62 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5949736 63.9758431 47.03 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5948949 63.9758939 47.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5948922 63.9758081 47.03 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -22.5818513 63.9795978 47.41 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml -22.5818536 63.9797257 47.37 264.9
OBJECT_SHARED Models/Aircraft/Cessna172.xml -22.5818528 63.9802497 47.25 264
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6302338 63.9940175 38.49 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6300482 63.9940041 38.55 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6279419 63.9943508 39.06 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6268276 63.9929363 39.49 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6267021 63.9929225 39.52 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6244454 63.9940203 39.87 216
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6229161 63.9939336 40.26 92
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6247188 63.9945599 39.74 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6246954 63.99354 39.89 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6226887 63.9927696 40.53 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.5968178 63.9739691 45.79 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.5960695 63.9750752 46.44 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6246875 63.9951076 39.66 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6243042 63.9950966 39.74 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6237633 63.9927769 40.26 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -22.5971178 63.9754362 46.49 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -22.6322052 63.9952058 37.87 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -22.6246188 63.994434 39.77 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -22.5975504 63.9735741 45.53 336
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.6223792 63.99259 40.62 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6336269 63.9947994 37.5 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6336153 63.9955092 37.49 359.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6328901 63.9960507 37.64 120
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.62625 63.9956809 39.26 270.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6248668 63.9956907 39.54 271.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6222971 63.995708 40.02 90.9
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -22.5902253 63.9753863 47.44 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -22.5888812 63.9760903 47.74 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5919772 63.9726894 46.04 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5908601 63.9741991 46.96 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5905844 63.9742021 46.99 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6252741 63.9935746 39.77 168
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6249421 63.9937725 39.81 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6249376 63.9937022 39.82 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6242687 63.9952838 39.72 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6240437 63.9953141 39.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6237956 63.9924891 40.3 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6228359 63.9937093 40.32 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.597193 63.973605 45.57 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5971545 63.9738101 45.68 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.597035 63.9755562 46.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5958331 63.9742575 46.1 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5956048 63.9742556 46.14 0
OBJECT_SHARED Models/Airport/LFFE1.xml -22.5918353 63.9769621 47.74 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.6227002 63.9944333 40.2 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.5924814 63.9726331 45.9 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.5921865 63.9726554 45.98 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -22.597387 63.9738767 45.82 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -22.6226815 63.9951344 40.06 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -22.5955964 63.9740171 46.03 100
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6284659 63.9942187 38.94 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6281829 63.9941922 39.01 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6221 63.9950793 40.18 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.621999 63.9951287 40.19 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5977964 63.9765411 46.84 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5974678 63.9734355 45.47 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5968529 63.9758301 46.71 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5918842 63.9727888 46.11 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5906574 63.9741 46.95 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5902453 63.9751325 47.36 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5887397 63.9759261 47.72 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -22.5956615 63.9758924 46.92 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -22.650388 63.981833 30.09 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -22.5822142 63.9772212 50.38 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6250028 63.9933665 39.86 270.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6247198 63.9930698 39.96 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.62411 63.9955641 39.71 271.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6238957 63.9949207 39.85 270
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.623884 63.994324 39.96 269.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6235396 63.9941061 40.08 92
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6234875 63.994724 39.99 89.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.623482 63.9953198 39.88 92
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6232748 63.9930939 40.32 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6223903 63.9934449 40.45 131.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6222959 63.9931921 40.52 92
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6658451 63.9793341 26.13 0
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6655142 63.9805191 26.34 336
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6651483 63.9779435 25.97 236
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6630924 63.9811376 26.78 132
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6624255 63.9807505 26.83 356
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6624003 63.9778436 26.3 272
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6622467 63.9795693 26.65 224
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.660497 63.9794229 26.94 261.7
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6601372 63.9816538 27.43 100
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6599009 63.9797817 27.12 88
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.658946 63.9810441 27.57 96
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6583509 63.9791826 27.32 92
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6581161 63.9817661 27.9 100
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -22.6243485 63.9945064 39.82 0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -22.623872 63.9936326 40.08 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5959941 63.974465 46.17 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5924745 63.9729423 46.06 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5918484 63.9738912 46.66 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5900887 63.9750441 47.35 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5891768 63.9761911 47.73 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -22.6239914 63.9927882 40.19 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -22.5879186 63.9773433 47.96 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -22.5993816 63.980408 46.68 0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -22.6283428 63.9958043 38.77 92
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5838632 63.9801256 47.59 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5838617 63.9795424 47.71 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5822342 63.980128 47.35 180
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5822316 63.980712 47.2 180
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -22.6324702 63.9953142 37.79 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -22.5963351 63.9728072 45.32 68
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -22.6509541 63.9819379 29.94 172
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -22.6503505 63.9818969 30.12 171.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -22.5958963 63.9746003 46.25 96
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -22.5973449 63.9745166 46.01 268
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -22.5959712 63.9752029 46.53 92
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -22.6221731 63.9937716 40.43 212
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck4000Level_blank.ac -22.6250791 63.9935372 39.82 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.6328511 63.995879 37.66 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.6315966 63.9958658 38.01 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.630627 63.995862 38.25 0
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac -22.592154 63.9730769 46.2 336
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -22.5938296 63.9754022 47.02 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -22.5955779 63.9741401 46.09 216
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -22.6186166 63.9837268 42.23 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -22.6033583 63.9782574 46.07 0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -22.6031671 63.9789083 46.22 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.7101378 63.9556566 2.96 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.7067162 63.9583394 6.6 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6904692 63.9585716 15.69 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6883404 63.9541749 9.53 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6882308 63.9505559 2.64 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6787659 63.952245 6.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.646317 63.9769105 30.1 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6322942 63.9957915 37.82 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.631077 63.9957568 38.16 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6277308 63.9941978 39.12 312
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6261363 63.9935973 39.58 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.625348 63.9925519 39.91 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6220282 63.9924681 40.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5974204 63.9733384 45.42 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5970068 63.9752644 46.41 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5969831 63.9746682 46.12 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5969827 63.9740479 45.81 136
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5908435 63.9784355 47.98 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5896332 63.9797302 48.02 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5892142 63.9819709 47.66 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5866763 63.9800332 47.86 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5866489 63.9819457 47.47 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5863389 63.9810741 47.62 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5805761 63.9800263 47.06 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5804532 63.9810065 46.76 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -22.6205818 63.9964523 40.09 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -22.6199782 63.9965263 40.14 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.6282846 63.9942892 38.98 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.6281674 63.9942803 39.01 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.5974241 63.9744023 45.95 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.5972554 63.9743226 45.93 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac -22.5736162 63.9785427 42.57 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6367786 63.992401 36.57 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6364986 63.9924398 36.66 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6253912 63.9935866 39.74 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6248916 63.9935701 39.85 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6364237 63.9924187 36.68 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.622159 63.9936983 40.44 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6221225 63.9936472 40.46 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6215939 63.9938395 40.53 0
OBJECT_SHARED Models/Misc/apronworker4.xml -22.6217934 63.9929911 40.66 0
OBJECT_SHARED Models/Misc/apronworker4.xml -22.621776 63.9929455 40.68 0
OBJECT_SHARED Models/Misc/apronworker5.xml -22.6234313 63.9928356 40.33 0
OBJECT_SHARED Models/Airport/hangar4.xml -22.6304179 63.9937396 38.45 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -22.6327187 63.9949705 37.74 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -22.6325188 63.9949999 37.79 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -22.6329943 63.9949912 37.66 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -22.6322596 63.9949974 37.87 0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -22.6508558 63.9818559 29.95 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -22.6325025 63.9948823 37.8 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -22.6257808 63.9935981 39.66 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -22.6231199 63.9951037 39.99 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6329096 63.9948602 37.69 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6327009 63.9948675 37.75 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6227151 63.9935422 40.37 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -22.6298933 63.9935656 38.62 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -22.5946694 63.9728561 45.63 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -22.5085218 63.9891471 -0.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -22.5841228 63.9798609 47.7 96
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6564673 63.9798908 27.91 240
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6563398 63.9814556 28.28 68
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6244728 63.9935268 39.95 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6243293 63.9935075 39.99 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -22.625395 63.9935024 39.76 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6504429 63.9823291 30.19 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6224921 63.9937988 40.36 0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -22.6517892 63.9819504 29.68 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6252926 63.9960406 39.39 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6246624 63.996029 39.51 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6225479 63.9959065 39.92 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6217977 63.9958853 40.06 88
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6211577 63.9960585 40.12 0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -22.615609 63.986383 43.18 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -22.5898314 63.9756405 47.57 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5972311 63.9736811 45.61 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971361 63.97437 45.96 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971349 63.9746717 46.11 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971175 63.9753063 46.43 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -22.6225556 63.9936759 40.37 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml -22.695226 63.9549582 7.98 0
OBJECT_SHARED Models/Power/windturbine_WES18_39m_obst.xml -22.6892708 63.9569863 14.45 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -22.5778444 63.9707838 40.71 0
OBJECT_STATIC egkk_tower.xml -22.595314 63.98064 47.11 46.5
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -22.635869 63.993769 36.89 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/320volare.xml -22.62289 63.99424 40.21 89.82
OBJECT_SHARED Models/Aircraft/320volare.xml -22.62478 63.99485 39.68 270
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -22.62559 63.99329 39.74 269.82
OBJECT_SHARED Models/Aircraft/B747.xml -22.62310 63.99300 40.38 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -22.63689 63.99246 36.53 358.72
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -22.59126 63.97927 48.00 291.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -22.59083 63.97903 48.03 248.01
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -22.59200 63.97817 47.87 247.96
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -22.58050 63.98026 46.97 270
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -22.59589 63.97459 46.25 90.3
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -22.59114 63.97380 46.75 67.14
OBJECT_SHARED Models/Aircraft/D328_services.xml -22.59733 63.97513 46.31 0.559998
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -22.59737 63.97418 45.85 270
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -22.59576 63.97281 45.41 7.82999
OBJECT_SHARED Models/Aircraft/320volare.xml -22.59637 63.97591 46.78 359.94
OBJECT_SHARED Models/lib/cars7.ac -22.63280 63.99570 37.68 270.01
OBJECT_SHARED Models/lib/cars7.ac -22.63064 63.99747 39.93 0.230003
OBJECT_SHARED Models/lib/cars7.ac -22.63294 63.99588 37.64 89.78
OBJECT_SHARED Models/lib/cars7.ac -22.63099 63.99821 39.57 270
OBJECT_SHARED Models/lib/cars7.ac -22.63151 63.99821 39.46 270
OBJECT_SHARED Models/lib/cars7.ac -22.63190 63.99897 38.87 179.45
OBJECT_SHARED Models/lib/cars7.ac -22.63064 63.99437 38.36 359.485
OBJECT_SHARED Models/lib/cars7.ac -22.63007 63.99506 38.44 270.23
OBJECT_SHARED Models/lib/cars7.ac -22.63327 63.99385 37.63 180.35
OBJECT_SHARED Models/lib/cars7.ac -22.59061 63.97206 45.87 247.09
OBJECT_SHARED Models/lib/cars7.ac -22.58772 63.97589 47.76 252.87
OBJECT_SHARED Models/lib/cars7.ac -22.58965 63.97211 45.98 62.81
OBJECT_SHARED Models/lib/cars7.ac -22.59739 63.97950 46.93 275.96
OBJECT_SHARED Models/lib/cars7.ac -22.63285 63.99383 37.75 359.59
OBJECT_SHARED Models/lib/cars7.ac -22.63325 63.99387 37.66 359.59
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63232 63.99389 37.91 177.933
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63238 63.99399 37.88 180.581
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63239 63.99385 37.89 179.526
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.62804 63.99516 38.94 0.100006
OBJECT_SHARED Models/lib/cars14.ac -22.63208 63.99570 37.87 270
OBJECT_SHARED Models/lib/cars14.ac -22.63295 63.98076 36.30 107.03
OBJECT_SHARED Models/lib/cars14.ac -22.62842 63.99613 38.72 359.62
OBJECT_SHARED Models/lib/cars14.ac -22.62841 63.99653 38.67 359.62
OBJECT_SHARED Models/lib/cars14.ac -22.63202 63.99588 37.89 90
OBJECT_SHARED Models/lib/cars14.ac -22.63192 63.99531 37.95 90
OBJECT_SHARED Models/lib/cars14.ac -22.58852 63.97347 46.89 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58532 63.97888 47.89 270.35
OBJECT_SHARED Models/lib/cars14.ac -22.58526 63.97908 47.88 90.03
OBJECT_SHARED Models/lib/cars14.ac -22.58816 63.97384 47.05 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58777 63.97378 47.07 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58814 63.97340 46.88 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58859 63.97291 46.59 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.59053 63.97252 46.13 157.48
OBJECT_SHARED Models/lib/cars14.ac -22.58954 63.97170 46.65 339.15
OBJECT_SHARED Models/lib/cars14.ac -22.58899 63.97299 46.60 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58778 63.97380 47.07 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58814 63.97343 46.88 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58860 63.97294 46.59 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58816 63.97387 47.09 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58851 63.97350 46.89 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58899 63.97302 46.60 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58941 63.97310 46.62 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.62977 63.99810 39.82 359.54
OBJECT_SHARED Models/lib/cars14.ac -22.63325 63.99893 38.65 180.32
OBJECT_SHARED Models/lib/cars14.ac -22.63324 63.99844 38.97 180.32
OBJECT_SHARED Models/lib/cars14.ac -22.62978 63.99762 39.92 359.54
OBJECT_SHARED Models/lib/cars14.ac -22.63098 63.99858 39.31 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63123 63.99858 39.27 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63179 63.99859 39.14 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63151 63.99859 39.21 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63076 63.99814 39.68 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63075 63.99862 39.36 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63019 63.99813 39.82 179.66
OBJECT_SHARED Models/lib/cars14.ac -22.63018 63.99860 39.49 179.66
OBJECT_SHARED Models/lib/cars14.ac -22.62977 63.99858 39.65 359.87
OBJECT_SHARED Models/lib/cars14.ac -22.63002 63.99525 38.45 90
OBJECT_SHARED Models/lib/cars14.ac -22.63474 63.99481 37.21 90
OBJECT_SHARED Models/lib/cars14.ac -22.63480 63.99459 37.19 270
OBJECT_SHARED Models/lib/cars14.ac -22.63617 63.99459 36.79 270
OBJECT_SHARED Models/lib/cars14.ac -22.63611 63.99481 36.82 90
OBJECT_SHARED Models/lib/cars14.ac -22.63137 63.99449 38.13 90
OBJECT_SHARED Models/lib/cars14.ac -22.63252 63.99449 37.82 90
OBJECT_SHARED Models/lib/cars14.ac -22.63156 63.99428 38.09 270.29
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63130 63.99494 38.14 174.33
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62895 63.99478 38.76 270.774
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62877 63.99477 38.78 271.392
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62861 63.99493 38.82 182.046
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62853 63.99493 38.85 175.351
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62856 63.99506 38.80 87.1444
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63081 63.99495 38.28 184.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63229 63.99337 37.94 89.4119
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.58452 63.97914 47.82 359.61
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.58463 63.97914 47.84 6.45999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.58472 63.97915 47.84 358.6
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.58479 63.97915 47.85 353.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.58486 63.97920 47.86 357.8
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62289 63.99723 39.55 246.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62288 63.99720 39.55 246.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62287 63.99714 39.57 246.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62473 63.99705 39.30 294.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62473 63.99714 39.28 294.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62473 63.99720 39.26 294.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62473 63.99723 39.26 294.5
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62474 63.99729 40.00 292.5
OBJECT_SHARED Models/lib/cars14.ac -22.59456 63.97664 47.31 152.22
OBJECT_SHARED Models/lib/cars14.ac -22.59583 63.97688 47.20 241.7
OBJECT_SHARED Models/lib/cars14.ac -22.59600 63.97674 47.16 241.7
OBJECT_SHARED Models/lib/cars14.ac -22.59252 63.97692 47.69 337.12
OBJECT_SHARED Models/lib/cars14.ac -22.59150 63.97680 47.73 159.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.59341 63.97689 47.55 248.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.59335 63.97693 47.55 248.59
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.59428 63.97620 47.30 63.67
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.59425 63.97615 47.31 64.61
OBJECT_SHARED Models/lib/cars7.ac -22.59204 63.97650 47.61 67.49
OBJECT_SHARED Models/lib/cars7.ac -22.59502 63.97629 47.23 245.09
OBJECT_SHARED Models/lib/cars7.ac -22.59352 63.97644 47.45 159.03
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.62951 63.99601 38.48 268.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.62952 63.99605 38.48 268.61
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63101 63.99920 38.93 0.359985
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63101 63.99916 38.93 359.03
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63195 63.99603 37.89 270.2
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63188 63.99603 37.92 269.842
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63181 63.99603 37.94 269.583
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63173 63.99603 37.97 269.729
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63153 63.99603 38.03 270.02
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63114 63.99603 38.13 269.109
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.63146 63.99603 38.03 270.264
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63160 63.99600 38.00 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.62933 63.99597 38.52 1.73001
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63130 63.99600 38.09 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63106 63.99600 38.13 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63171 63.99700 37.90 89.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63158 63.99700 37.92 89.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63143 63.99699 37.97 89.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63131 63.99753 39.93 250.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63128 63.99756 39.91 245.3
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63107 63.99752 39.93 51.05
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63119 63.99751 39.93 63.02
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63144 63.99705 37.96 89.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63159 63.99705 37.91 89.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63291 63.99707 38.57 266.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63284 63.99704 37.64 266.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63225 63.99706 38.06 2.60998
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63219 63.99706 37.97 5.04999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63210 63.99706 37.86 5.04999
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63171 63.99705 37.89 89.17
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62900 63.99669 38.51 178.74
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62886 63.99669 38.53 180.26
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62893 63.99669 38.53 181.51
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.62878 63.99669 38.55 0
OBJECT_SHARED Models/lib/cars4.ac -22.63138 63.99555 38.08 180.104
#OBJECT_SHARED Models/lib/jetway_e12m.ac -22.62484 63.99319 39.92 267.6
#OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62248 63.99342 40.44 79.11
#OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62260 63.99316 40.46 270.34
#OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62338 63.99324 40.27 269.6
#OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62470 63.99368 39.87 282.11
OBJECT_SHARED Models/lib/chariot5.ac -22.62186 63.99340 40.56 16.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62346 63.99425 40.08 93.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62290 63.99405 40.24 179.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62290 63.99401 40.24 182.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62245 63.99363 40.41 188.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62197 63.99336 40.53 215.65
#OBJECT_SHARED Models/lib/jetway_e14m.ac -22.62380 63.99437 39.97 180
#OBJECT_SHARED Models/lib/jetway_e14m.ac -22.62379 63.99558 39.77 180
#OBJECT_SHARED Models/lib/jetway_e14m.ac -22.62378 63.99494 39.88 180
#OBJECT_SHARED Models/lib/jetway_e8m.ac -22.62460 63.99348 40.03 101.86
#OBJECT_SHARED Models/lib/jetway_e10m.ac -22.62375 63.99472 39.92 0.220001
#OBJECT_SHARED Models/lib/jetway_e10m.ac -22.62379 63.99415 40.00 0.220001
#OBJECT_SHARED Models/lib/jetway_e10m.ac -22.62376 63.99533 39.82 0.220001
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.62486 63.99307 39.92 14.18
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.62260 63.99301 40.50 46.69
#OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.62338 63.99307 40.29 23.09
OBJECT_SHARED Models/lib/chariot1.ac -22.62353 63.99282 40.32 88.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63244 63.99786 39.46 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63286 63.99804 39.29 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63243 63.99794 39.46 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63247 63.99822 39.25 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63243 63.99813 39.33 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63196 63.99797 39.48 90.58
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63173 63.99797 39.55 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63210 63.99745 39.85 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63195 63.99772 39.67 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63173 63.99771 39.74 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63044 63.99391 38.45 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63022 63.99392 38.51 89.08
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.62359 63.99295 40.26 89.08
OBJECT_SHARED Models/lib/loader.ac -22.63309 63.99797 39.25 0.579987
OBJECT_SHARED Models/lib/loader.ac -22.63305 63.99781 39.40 0.579987
OBJECT_SHARED Models/lib/loader.ac -22.63304 63.99784 39.40 0.579987
OBJECT_SHARED Models/lib/loader.ac -22.63319 63.99789 39.29 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63317 63.99793 39.29 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63305 63.99797 39.25 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63299 63.99794 39.33 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63286 63.99789 39.35 0
OBJECT_SHARED Models/lib/loader.ac -22.63284 63.99785 39.44 0
OBJECT_SHARED Models/lib/loader.ac -22.63285 63.99781 39.42 0
OBJECT_SHARED Models/lib/loader.ac -22.62288 63.99257 40.50 0
OBJECT_SHARED Models/lib/loader.ac -22.62171 63.99299 40.68 0
OBJECT_SHARED Models/lib/loader.ac -22.62291 63.99379 40.28 181.05
OBJECT_SHARED Models/lib/loader.ac -22.62368 63.99559 39.79 179.27
OBJECT_SHARED Models/lib/loader.ac -22.62290 63.99384 40.28 179.27
OBJECT_SHARED Models/lib/loader.ac -22.62287 63.99287 40.45 0
OBJECT_SHARED Models/lib/CargoPalettePkng.ac -22.63066 63.99388 38.37 90
OBJECT_SHARED Models/lib/container6.ac -22.63034 63.99442 38.45 194.3
OBJECT_SHARED Models/lib/container1.ac -22.63028 63.99435 38.45 195.95
OBJECT_SHARED Models/Airport/cargoip.xml -22.63042 63.99436 38.42 184.64
OBJECT_SHARED Models/Airport/cargobox.xml -22.63043 63.99438 38.42 188.12
OBJECT_SHARED Models/Airport/cargobox.xml -22.63035 63.99437 38.42 188.12
OBJECT_SHARED Models/Airport/cargobox.xml -22.63041 63.99435 38.42 188.12
OBJECT_SHARED Models/Airport/cargobox.xml -22.63030 63.99438 38.45 189.88
OBJECT_SHARED Models/Airport/cargoip.xml -22.63034 63.99435 38.45 191.09
OBJECT_SHARED Models/lib/loader.ac -22.63005 63.99361 38.55 -2.47
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63104 63.99807 39.64 269.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99807 39.66 269.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99797 39.72 269.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99788 39.86 267.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99779 39.88 267.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63090 63.99770 39.90 267.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63072 63.99776 39.88 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99758 39.92 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63299 63.99766 39.46 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63302 63.99773 39.46 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63282 63.99773 39.50 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63261 63.99772 39.55 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63240 63.99773 39.59 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99767 39.90 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99776 39.88 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99785 39.88 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62751 63.99719 39.67 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62732 63.99717 39.53 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62713 63.99718 39.40 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62752 63.99710 38.77 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62732 63.99710 38.81 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62713 63.99709 38.85 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62755 63.99702 38.79 181.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62735 63.99703 38.81 181.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62715 63.99703 38.85 181.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63072 63.99767 39.90 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63072 63.99758 39.92 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63138 63.99323 38.19 0.309998
OBJECT_SHARED Models/lib/caisses_group.ac -22.63320 63.99768 39.42 358.35
OBJECT_SHARED Models/lib/caisses_group.ac -22.63321 63.99774 39.42 358.35
OBJECT_SHARED Models/lib/caisses_group.ac -22.63137 63.99329 38.19 358.35
OBJECT_SHARED Models/lib/chariot1.ac -22.59649 63.97607 46.87 49.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.59645 63.97609 46.88 53.72
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62362 63.99415 40.05 111.99
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62405 63.99494 39.83 292.36
OBJECT_SHARED Models/lib/cone.ac -22.62523 63.99479 39.61 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62524 63.99490 39.59 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62490 63.99500 39.63 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62490 63.99470 39.68 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62249 63.99424 40.28 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62278 63.99439 40.19 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62277 63.99409 40.24 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62291 63.99238 40.54 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62330 63.99238 40.44 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62353 63.99274 40.33 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62335 63.99283 40.37 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62286 63.99282 40.47 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62268 63.99274 40.54 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59637 63.97571 46.69 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59603 63.97586 46.86 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59670 63.97586 46.75 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59757 63.97513 46.29 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59734 63.97522 46.36 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59733 63.97504 46.26 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59763 63.97418 45.84 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59735 63.97430 45.90 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59735 63.97407 45.80 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62250 63.99258 40.60 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62371 63.99258 40.30 181.68
OBJECT_SHARED Models/lib/belt_loader.ac -22.62417 63.99389 39.95 177.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.62417 63.99386 39.95 2.81
OBJECT_SHARED Models/lib/belt_loader.ac -22.62418 63.99383 39.97 0.679993
OBJECT_SHARED Models/lib/belt_loader.ac -22.62420 63.99398 39.93 -2.60001
OBJECT_SHARED Models/lib/belt_loader.ac -22.62418 63.99380 39.97 -2.60001
OBJECT_SHARED Models/lib/belt_loader.ac -22.62358 63.99509 39.90 181.03
OBJECT_SHARED Models/lib/belt_loader.ac -22.62314 63.99429 40.15 89.23
OBJECT_SHARED Models/lib/belt_loader.ac -22.62452 63.99480 39.74 269.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.62354 63.99433 40.06 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63226 63.99761 39.67 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63270 63.99760 39.59 180.5
OBJECT_SHARED Models/lib/belt_loader.ac -22.63257 63.99759 39.61 193.04
OBJECT_SHARED Models/lib/belt_loader.ac -22.63241 63.99762 39.65 183.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.63241 63.99765 39.65 180.07
OBJECT_SHARED Models/lib/belt_loader.ac -22.63226 63.99759 39.67 183.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.63226 63.99764 39.67 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63241 63.99758 39.65 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63256 63.99765 39.61 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63257 63.99762 39.61 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.62286 63.99367 40.30 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.62286 63.99365 40.32 183
OBJECT_SHARED Models/lib/belt_loader.ac -22.62287 63.99363 40.32 175.53
OBJECT_SHARED Models/lib/belt_loader.ac -22.62233 63.99269 40.62 125.63
OBJECT_SHARED Models/lib/belt_loader.ac -22.62272 63.99299 40.48 125.63
OBJECT_SHARED Models/lib/belt_loader.ac -22.62507 63.99297 39.89 87.19
OBJECT_SHARED Models/lib/belt_loader.ac -22.62275 63.99295 40.46 125.38
OBJECT_SHARED Models/lib/belt_loader.ac -22.62418 63.99378 39.97 3.48001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62367 63.99555 39.79 358.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62419 63.99485 39.80 92.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62418 63.99422 39.90 83.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62415 63.99368 40.01 1.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62177 63.99303 40.66 0.390015
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62305 63.99302 40.38 0.390015
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62415 63.99365 40.03 0.390015
OBJECT_SHARED Models/lib/caisses_group.ac -22.62441 63.99302 40.05 90.12
OBJECT_SHARED Models/lib/caisses_group.ac -22.62337 63.99312 40.29 349.38
OBJECT_SHARED Models/lib/caisses_group.ac -22.62343 63.99514 39.94 180.2
OBJECT_SHARED Models/lib/caisses_group.ac -22.62328 63.99413 40.15 359.73
OBJECT_SHARED Models/lib/caisses_group.ac -22.62455 63.99360 39.93 10
OBJECT_SHARED Models/lib/caisses_group.ac -22.62513 63.99333 39.85 102.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62453 63.99560 39.63 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62414 63.99485 39.82 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62413 63.99425 39.92 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62366 63.99552 39.80 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62356 63.99475 39.97 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62355 63.99424 40.05 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62217 63.99351 40.47 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62217 63.99350 40.47 195.31
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62220 63.99352 40.47 171.94
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62219 63.99350 40.47 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62212 63.99329 40.53 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62220 63.99301 40.57 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62331 63.99306 40.31 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62330 63.99305 40.31 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62457 63.99305 40.01 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62529 63.99300 39.85 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62509 63.99328 39.85 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63225 63.99804 39.42 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63225 63.99806 39.38 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63222 63.99807 39.38 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63220 63.99803 39.44 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63222 63.99804 39.44 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63218 63.99803 39.44 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63222 63.99803 39.44 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63223 63.99805 39.38 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63219 63.99806 39.38 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63220 63.99805 39.44 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63217 63.99804 39.44 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63217 63.99806 39.38 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62473 63.99365 39.88 31.29
OBJECT_SHARED Models/lib/loader.ac -22.62413 63.99392 39.98 0.429993
OBJECT_SHARED Models/lib/chariot1.ac -22.62454 63.99360 39.93 11.2
OBJECT_SHARED Models/lib/chariot4.ac -22.62416 63.99469 39.82 86.99
OBJECT_SHARED Models/lib/chariot4.ac -22.62497 63.99378 39.79 325.07
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62408 63.99558 39.70 294.88
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62359 63.99533 39.86 111.38
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62359 63.99472 39.97 111.38
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62409 63.99437 39.89 292.8
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62243 63.99356 40.41 134.81
#OBJECT_SHARED Models/Airport/Jetway/jetway.xml -22.62471 63.99368 39.87 254.96
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62434 63.99372 39.96 1.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62298 63.99308 40.39 354.82
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62440 63.99565 39.63 178.7
OBJECT_SHARED Models/lib/loader.ac -22.62414 63.99529 39.75 0.559998
OBJECT_SHARED Models/lib/belt_loader.ac -22.62415 63.99535 39.75 86.88
OBJECT_SHARED Models/lib/chariot3curve.ac -22.62301 63.99434 40.17 188.38
OBJECT_SHARED Models/lib/chariot3curve.ac -22.62459 63.99475 39.72 343.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62433 63.99546 39.68 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62436 63.99485 39.76 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62439 63.99425 39.85 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62510 63.99367 39.79 55.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62541 63.99329 39.79 89.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62326 63.99546 39.88 269.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62326 63.99485 40.00 269.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62326 63.99424 40.13 269.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62231 63.99372 40.41 303.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62187 63.99329 40.58 269.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62219 63.99292 40.59 227.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62311 63.99294 40.40 180.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62458 63.99294 40.02 180.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62549 63.99292 39.82 132.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -22.62280 63.99281 40.49 119.79
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62284 63.99289 40.48 98.28
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62284 63.99285 40.49 89.32
OBJECT_SHARED Models/lib/chariot1.ac -22.62278 63.99280 40.49 134.05
OBJECT_SHARED Models/lib/chariot1.ac -22.62294 63.99300 40.43 70.21
OBJECT_SHARED Models/lib/chariot5.ac -22.62229 63.99305 40.55 359.53
OBJECT_SHARED Models/lib/chariot1.ac -22.62364 63.99548 39.83 180.28
OBJECT_SHARED Models/lib/chariot1.ac -22.62290 63.99398 40.24 358.26
OBJECT_SHARED Models/lib/chariot1.ac -22.62290 63.99396 40.24 3.69
OBJECT_SHARED Models/lib/chariot1.ac -22.62290 63.99388 40.27 3.69
OBJECT_SHARED Models/lib/chariot1.ac -22.62290 63.99390 40.27 183.41
OBJECT_SHARED Models/lib/chariot1.ac -22.62283 63.99390 40.28 178.36
OBJECT_SHARED Models/lib/chariot1.ac -22.62283 63.99392 40.28 186.22
OBJECT_SHARED Models/lib/chariot1.ac -22.62283 63.99394 40.28 183.18
OBJECT_SHARED Models/lib/chariot1.ac -22.62290 63.99394 40.27 186.37
OBJECT_SHARED Models/lib/chariot1.ac -22.62290 63.99392 40.27 178.5
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62284 63.99374 40.32 179.88
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62276 63.99374 40.32 179.88
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62267 63.99374 40.34 179.88
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62267 63.99370 40.34 179.78
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62276 63.99370 40.32 179.78
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62285 63.99370 40.32 179.78
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62205 63.99350 40.52 181.89
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62196 63.99350 40.52 184.66
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62187 63.99351 40.54 190.26
OBJECT_SHARED Models/lib/CargoDolly.ac -22.62179 63.99353 40.56 205.62
OBJECT_SHARED Models/lib/container6.ac -22.62230 63.99353 40.45 81.66
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62296 63.99358 40.30 344.43
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62271 63.99356 40.36 349.75
OBJECT_SHARED Models/lib/caisses_group.ac -22.62179 63.99315 40.62 179.1
OBJECT_SHARED Models/lib/chariot5.ac -22.62366 63.99567 39.77 0.239998
OBJECT_SHARED Models/lib/chariot4.ac -22.62365 63.99565 39.80 359.45
OBJECT_SHARED Models/lib/chariot5.ac -22.62574 63.99301 39.77 0.82
OBJECT_SHARED Models/lib/chariot2.ac -22.62563 63.99304 39.79 3.27
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63248 63.99744 39.76 1.38
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63264 63.99744 39.74 1.38
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63272 63.99745 39.72 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63256 63.99744 39.74 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63281 63.99745 39.67 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63289 63.99745 39.62 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63296 63.99745 39.56 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.63304 63.99745 39.56 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62163 63.99306 40.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62260 63.99396 40.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62297 63.99517 39.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62459 63.99517 39.67 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62480 63.99395 39.80 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62577 63.99305 39.74 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62384 63.99284 40.24 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.59468 63.97422 46.28 249.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.65171 63.98215 29.77 256.63
OBJECT_SHARED Models/lib/lamp10m.xml -22.65182 63.98198 29.69 74.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.65018 63.98179 30.15 74.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.64705 63.98198 31.27 27.54
OBJECT_SHARED Models/lib/lamp10m.xml -22.64749 63.98123 30.90 -64.71
OBJECT_SHARED Models/lib/lamp10m.xml -22.64850 63.98218 30.80 74.16
OBJECT_SHARED Models/lib/lamp10m.xml -22.65291 63.98246 29.46 84.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.65323 63.98176 29.23 258.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.64903 63.98140 30.45 258.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.65007 63.98196 30.23 258.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.59164 63.97906 47.97 174.31
OBJECT_SHARED Models/lib/lamp10m.xml -22.59258 63.97805 47.74 174.31
OBJECT_SHARED Models/lib/lamp10m.xml -22.59134 63.97698 47.78 248.71
OBJECT_SHARED Models/lib/lamp10m.xml -22.58753 63.97655 47.88 8.25
OBJECT_SHARED Models/lib/lamp10m.xml -22.58626 63.98220 47.38 89.55
OBJECT_SHARED Models/lib/lamp10m.xml -22.58826 63.98221 47.56 89.55
OBJECT_SHARED Models/lib/lamp10m.xml -22.57983 63.98100 46.63 -0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -22.57984 63.98027 46.85 -0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -22.57985 63.97956 47.05 -0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -22.58216 63.97952 47.49 198.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.58214 63.98099 47.11 179.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.58389 63.98099 47.41 -1.07001
OBJECT_SHARED Models/lib/lamp10m.xml -22.58390 63.97952 47.72 -17.89
OBJECT_SHARED Models/lib/lamp10m.xml -22.58505 63.97923 47.87 180.58
OBJECT_SHARED Models/lib/lamp10m.xml -22.58611 63.97829 47.94 122.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.58525 63.97751 47.92 -72.09
OBJECT_SHARED Models/lib/lamp10m.xml -22.58682 63.97723 47.97 -22.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.58701 63.97705 47.95 -22.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.58718 63.97688 47.94 -17.25
OBJECT_SHARED Models/lib/lamp10m.xml -22.58701 63.97633 47.85 -23.33
OBJECT_SHARED Models/lib/lamp10m.xml -22.58764 63.97625 47.84 -32.28
OBJECT_SHARED Models/lib/lamp10m.xml -22.58784 63.97606 47.80 -16.44
OBJECT_SHARED Models/lib/lamp10m.xml -22.59178 63.97645 47.62 66.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.58963 63.97426 47.15 -21.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.58992 63.97397 47.00 -25.3
OBJECT_SHARED Models/lib/lamp10m.xml -22.59023 63.97366 46.84 -24.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.58778 63.97488 47.48 63.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.58883 63.97429 47.21 187.06
OBJECT_SHARED Models/lib/lamp10m.xml -22.58865 63.97408 47.14 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58894 63.97378 46.99 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58921 63.97350 46.82 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58749 63.97374 47.06 -20.75
OBJECT_SHARED Models/lib/lamp10m.xml -22.58784 63.97337 46.91 -20.75
OBJECT_SHARED Models/lib/lamp10m.xml -22.58832 63.97286 46.62 -20.75
OBJECT_SHARED Models/lib/lamp10m.xml -22.59012 63.97266 46.31 69
OBJECT_SHARED Models/lib/lamp10m.xml -22.59101 63.97307 46.45 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59132 63.97274 46.19 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59188 63.97217 45.79 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59161 63.97246 46.03 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59112 63.97231 45.95 65.66
OBJECT_SHARED Models/lib/lamp10m.xml -22.59074 63.97228 45.98 158.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58943 63.97197 45.96 14.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.58985 63.97152 45.58 -63.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.59354 63.97178 45.27 158.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.59021 63.97121 45.35 -23.47
OBJECT_SHARED Models/lib/lamp10m.xml -22.59058 63.97156 45.56 -63.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.58961 63.97315 46.65 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.59056 63.97334 46.60 -24.02
OBJECT_SHARED Models/lib/lamp10m.xml -22.59391 63.97409 46.36 249.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.59576 63.97597 46.94 0.929993
OBJECT_SHARED Models/lib/lamp10m.xml -22.59516 63.97583 46.97 89.85
OBJECT_SHARED Models/lib/lamp10m.xml -22.59728 63.97562 46.55 89.85
OBJECT_SHARED Models/lib/lamp10m.xml -22.59553 63.97438 46.23 249.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.59565 63.97438 46.21 -21.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.59633 63.97365 45.75 -21.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.59624 63.97362 45.72 67.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.59543 63.97348 45.82 67.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.59460 63.97333 45.86 67.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.62838 63.99351 39.02 269.25
OBJECT_SHARED Models/lib/lamp10m.xml -22.63237 63.99487 37.83 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.62983 63.99488 38.52 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63073 63.99614 38.21 88.93
OBJECT_SHARED Models/lib/lamp10m.xml -22.63205 63.99614 37.85 88.93
OBJECT_SHARED Models/lib/lamp10m.xml -22.62922 63.99607 38.53 179.22
OBJECT_SHARED Models/lib/lamp10m.xml -22.62922 63.99650 38.49 179.3
OBJECT_SHARED Models/lib/lamp10m.xml -22.63023 63.99650 38.28 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63064 63.99758 39.92 136.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99821 39.36 136.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99758 39.74 136.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.63064 63.99759 39.92 224.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99822 39.36 224.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99759 39.74 224.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99759 39.92 -43.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99822 39.36 -43.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99759 39.74 -43.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99758 39.92 45.11
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99821 39.36 45.11
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99758 39.74 45.11
OBJECT_SHARED Models/lib/lamp10m.xml -22.63294 63.99709 38.57 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63254 63.99709 38.23 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63208 63.99709 37.86 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63175 63.99708 37.89 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63121 63.99708 38.00 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63071 63.99707 38.11 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63072 63.99725 39.97 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63121 63.99725 39.97 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63174 63.99726 39.97 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63209 63.99724 39.98 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63254 63.99724 39.84 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63043 63.99803 39.84 -1.09
OBJECT_SHARED Models/lib/lamp10m.xml -22.63018 63.99803 39.84 179.98
OBJECT_SHARED Models/lib/lamp10m.xml -22.63016 63.99840 39.63 179.98
OBJECT_SHARED Models/lib/lamp10m.xml -22.63044 63.99841 39.57 0.279999
OBJECT_SHARED Models/lib/lamp10m.xml -22.63041 63.99887 39.25 25.84
OBJECT_SHARED Models/lib/lamp10m.xml -22.63012 63.99887 39.32 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -22.63013 63.99912 39.19 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -22.63042 63.99914 39.13 269.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63128 63.99896 39.00 47.29
OBJECT_SHARED Models/lib/lamp10m.xml -22.63128 63.99913 38.93 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63269 63.99901 38.70 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63270 63.99876 38.82 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63270 63.99850 39.02 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63269 63.99834 39.14 45.79
OBJECT_SHARED Models/lib/lamp10m.xml -22.63294 63.99724 39.63 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63073 63.99645 38.18 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63205 63.99645 37.84 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63110 63.99488 38.20 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63110 63.99467 38.21 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.63719 63.99230 36.43 230.08
OBJECT_SHARED Models/lib/lamp10m.xml -22.63720 63.99293 36.46 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -22.63683 63.99357 36.61 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.63434 63.99357 37.36 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.63237 63.99468 37.84 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.62984 63.99468 38.55 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.62916 63.99476 38.68 -0.350006
OBJECT_SHARED Models/lib/lamp10m.xml -22.62899 63.99491 38.72 -0.350006
OBJECT_SHARED Models/lib/lamp10m.xml -22.62864 63.99491 38.82 179.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.62884 63.99476 38.78 179.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.62833 63.99443 38.96 89.64
OBJECT_SHARED Models/lib/lamp10m.xml -22.62926 63.99443 38.71 89.64
OBJECT_SHARED Models/lib/lamp10m.xml -22.62933 63.99351 38.78 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63065 63.99343 38.41 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99410 38.35 179.41
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99448 38.33 179.41
OBJECT_SHARED Models/lib/lamp10m.xml -22.63099 63.99416 38.26 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63200 63.99415 37.98 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63285 63.99362 37.76 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63341 63.99361 37.62 -0.119995
OBJECT_SHARED Models/lib/lamp10m.xml -22.63341 63.99315 37.63 -0.119995
OBJECT_SHARED Models/lib/lamp10m.xml -22.59555 63.98037 47.08 0.029999
OBJECT_SHARED Models/lib/lamp10m.xml -22.59531 63.98037 47.12 0.029999
OBJECT_SHARED Models/lib/lamp10m.xml -22.59499 63.98037 47.19 47.7
OBJECT_SHARED Models/lib/lamp10m.xml -22.59499 63.98053 47.18 89.77
OBJECT_SHARED Models/lib/lamp10m.xml -22.59588 63.98053 47.01 270.04
OBJECT_SHARED Models/lib/lamp10m.xml -22.59587 63.98038 47.02 312.58
OBJECT_SHARED Models/lib/lamp10m.xml -22.63212 63.97975 36.36 289.89
OBJECT_SHARED Models/lib/lamp10m.xml -22.63144 63.97987 36.71 113.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.63276 63.98051 36.30 287.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63207 63.98061 36.62 104.56
OBJECT_SHARED Models/lib/lamp10m.xml -22.62411 63.99546 39.72 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -22.62410 63.99485 39.82 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -22.62409 63.99425 39.92 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -22.62485 63.99359 39.86 -34.28
OBJECT_SHARED Models/lib/lamp10m.xml -22.62358 63.99546 39.83 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -22.62358 63.99485 39.93 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -22.62359 63.99424 40.05 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -22.62255 63.99365 40.38 213.2
OBJECT_SHARED Models/lib/lamp10m.xml -22.62215 63.99329 40.53 179.81
OBJECT_SHARED Models/lib/lamp10m.xml -22.62241 63.99301 40.54 137.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.62310 63.99309 40.37 89.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.62458 63.99309 39.99 89.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.62523 63.99302 39.88 42.33
OBJECT_SHARED Models/lib/lamp10m.xml -22.62505 63.99329 39.87 -0.299988
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -22.59544 63.98033 47.11 359.52
OBJECT_SHARED Models/lib/LgMaint.ac -22.59596 63.97398 45.94 337.71
OBJECT_SHARED Models/lib/LongRow.ac -22.65163 63.98205 29.78 345.19
OBJECT_SHARED Models/lib/FireStationLg.ac -22.58693 63.97714 47.96 154.08
OBJECT_SHARED Models/lib/FireStationLg.ac -22.58774 63.97616 47.82 154.08
OBJECT_SHARED Models/lib/office32x25.ac -22.58717 63.97668 47.91 338.27
OBJECT_SHARED Models/lib/MedHangar.ac -22.59144 63.97922 48.00 155.84
OBJECT_SHARED Models/lib/MedHangar.ac -22.59238 63.97820 47.79 155.84
OBJECT_SHARED Models/lib/office40x25.ac -22.58807 63.97448 47.31 155.23
OBJECT_SHARED Models/lib/office112x50.ac -22.58902 63.97353 46.83 156.32
OBJECT_SHARED Models/lib/office32x25n.ac -22.59078 63.97175 45.61 67.29
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -22.58112 63.97843 47.46 271.76
OBJECT_SHARED Models/lib/office65x50.ac -22.58569 63.97792 47.93 205.32
OBJECT_SHARED Models/lib/SmHangar.ac -22.58517 63.97924 47.88 270.03
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -22.58386 63.97951 47.72 180.28
OBJECT_SHARED Models/lib/office16x4n.ac -22.58162 63.97943 47.41 90.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.58362 63.97951 47.68 180.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.58371 63.97951 47.69 180.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.58379 63.97951 47.71 180.91
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -22.58763 63.97274 50.20 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.59068 63.97103 45.14 157.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.59060 63.97101 45.16 157.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.59052 63.97100 45.17 157.47
OBJECT_SHARED Models/lib/office16x4n.ac -22.63028 63.99715 39.99 359.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -22.59244 63.97786 47.78 156.45
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -22.63893 63.99640 -58.94 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -22.63847 63.99640 -58.83 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -22.63801 63.99640 -58.69 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63686 63.99414 36.58 90.2091
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63686 63.99410 36.58 90.2091
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63686 63.99405 36.58 90.2091
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63387 63.99413 37.46 90.2091
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63387 63.99409 37.46 90.2091
# END dsf2stg
