OBJECT_SHARED Models/Airport/ndb.ac -22.731667 63.985 3.5 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.614444 63.986944 43.4 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.603333 63.967222 38.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.599056 63.986139 45.99 180
OBJECT_SHARED Models/Airport/marker.ac -22.731667 63.985 3.5 180
OBJECT_SHARED Models/Airport/marker.ac -22.676944 63.985 24.69 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -22.5832606 63.9809606 47.53 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -22.58268 63.9809577 47.46 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -22.5959304 63.976103 47.15 0
OBJECT_SHARED Models/Airport/localizer.xml -22.661722 63.985028 27.59 359.94
OBJECT_SHARED Models/Airport/localizer.xml -22.605556 63.963056 31.38 270.11
OBJECT_SHARED Models/Airport/localizer.xml -22.605556 63.993333 42.45 89.91
OBJECT_SHARED Models/Airport/localizer.xml -22.583611 63.985 45.59 180.1
OBJECT_SHARED Models/Commercial/Retail100x55.ac -22.5884518 63.976678 48.17 68
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5831149 63.9737983 47.69 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5824429 63.9737666 46.93 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5813373 63.9721197 44.9 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.5760058 63.9788321 43.04 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.5752832 63.9788929 42.97 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.574592 63.9789987 42.86 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971827 63.9757786 46.81 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971538 63.9760246 46.91 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.59714 63.9762624 46.98 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971169 63.9764883 47.05 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6537114 63.9821877 29.36 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6498241 63.9819484 30.58 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6491429 63.981921 30.81 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -22.6561174 63.9837904 28.98 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -22.5387214 63.9968858 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -22.5246441 63.9915716 -0.08 0
OBJECT_SHARED Models/Airport/thangar2.ac -22.6295614 63.9945993 38.69 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -22.6310188 63.9954141 38.22 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -22.6508584 63.9817404 30.18 0
OBJECT_SHARED Models/Aircraft/320volare.xml -22.636324 63.9924773 36.98 268
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -22.6222439 63.9936933 40.45 120
OBJECT_SHARED Models/Aircraft/A310_services.xml -22.6222614 63.9929722 40.6 137.6
OBJECT_SHARED Models/Aircraft/ATR42.xml -22.6367544 63.9928123 36.85 0
OBJECT_SHARED Models/Airport/caisses1.xml -22.5963552 63.975865 47 0
OBJECT_SHARED Models/Airport/caisses2.xml -22.628808 63.9935366 39.01 0
OBJECT_SHARED Models/Airport/caisses2.xml -22.6275247 63.994205 39.22 0.7
OBJECT_SHARED Models/Airport/caisses2.xml -22.6222821 63.9945294 40.24 0
OBJECT_SHARED Models/Airport/caisses3.xml -22.6262858 63.9929652 39.7 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5949736 63.9758431 47.23 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5948949 63.9758939 47.26 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5948922 63.9758081 47.23 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -22.5818513 63.9795978 47.77 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml -22.5818536 63.9797257 47.74 264.9
OBJECT_SHARED Models/Aircraft/Cessna172.xml -22.5818528 63.9802497 47.58 264
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6302338 63.9940175 38.6 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6300482 63.9940041 38.65 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6279419 63.9943508 39.1 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6268276 63.9929363 39.58 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6267021 63.9929225 39.61 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6244454 63.9940203 39.93 216
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6229161 63.9939336 40.27 92
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6247188 63.9945599 39.77 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6246954 63.99354 39.97 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6226887 63.9927696 40.55 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.5968178 63.9739691 45.99 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.5960695 63.9750752 46.65 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6246875 63.9951076 39.65 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6243042 63.9950966 39.73 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6237633 63.9927769 40.32 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -22.5971178 63.9754362 46.68 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -22.6322052 63.9952058 37.96 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -22.6246188 63.994434 39.82 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -22.5975504 63.9735741 45.69 336
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.6223792 63.99259 40.65 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6336269 63.9947994 37.64 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6336153 63.9955092 37.57 359.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6328901 63.9960507 37.69 120
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.62625 63.9956809 39.22 270.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6248668 63.9956907 39.49 271.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6222971 63.995708 39.94 90.9
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -22.5902253 63.9753863 47.74 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -22.5888812 63.9760903 48.03 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5919772 63.9726894 46.29 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5908601 63.9741991 47.24 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5905844 63.9742021 47.28 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6252741 63.9935746 39.84 168
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6249421 63.9937725 39.88 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6249376 63.9937022 39.89 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6242687 63.9952838 39.7 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6240437 63.9953141 39.73 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6237956 63.9924891 40.36 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6228359 63.9937093 40.33 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.597193 63.973605 45.75 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5971545 63.9738101 45.86 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.597035 63.9755562 46.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5958331 63.9742575 46.3 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5956048 63.9742556 46.36 0
OBJECT_SHARED Models/Airport/LFFE1.xml -22.5918353 63.9769621 47.93 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.6227002 63.9944333 40.18 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.5924814 63.9726331 46.17 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.5921865 63.9726554 46.24 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -22.597387 63.9738767 45.86 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -22.6226815 63.9951344 40.02 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -22.5955964 63.9740171 46.25 100
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6284659 63.9942187 39 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6281829 63.9941922 39.07 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6221 63.9950793 40.14 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.621999 63.9951287 40.14 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5977964 63.9765411 46.93 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5974678 63.9734355 45.63 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5968529 63.9758301 46.9 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5918842 63.9727888 46.37 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5906574 63.9741 47.23 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5902453 63.9751325 47.66 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5887397 63.9759261 48.01 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -22.5956615 63.9758924 47.13 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -22.650388 63.981833 30.36 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -22.5822142 63.9772212 48.16 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6250028 63.9933665 39.94 270.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6247198 63.9930698 40.05 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.62411 63.9955641 39.66 271.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6238957 63.9949207 39.85 270
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.623884 63.994324 39.99 269.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6235396 63.9941061 40.1 92
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6234875 63.994724 39.97 89.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.623482 63.9953198 39.83 92
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6232748 63.9930939 40.36 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6223903 63.9934449 40.48 131.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6222959 63.9931921 40.55 92
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6658451 63.9793341 25.79 0
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6655142 63.9805191 26.02 336
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6651483 63.9779435 25.66 236
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6630924 63.9811376 26.6 132
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6624255 63.9807505 26.68 356
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6624003 63.9778436 26.11 272
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6622467 63.9795693 26.49 224
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.660497 63.9794229 26.85 261.7
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6601372 63.9816538 27.4 100
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6599009 63.9797817 27.06 88
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.658946 63.9810441 27.58 96
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6583509 63.9791826 27.31 92
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6581161 63.9817661 27.96 100
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -22.6243485 63.9945064 39.85 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5959941 63.974465 46.37 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5924745 63.9729423 46.36 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5918484 63.9738912 46.96 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5900887 63.9750441 47.65 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5891768 63.9761911 48.03 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -22.6239914 63.9927882 40.26 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -22.5879186 63.9773433 48.24 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -22.5993816 63.980408 47.05 0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -22.6283428 63.9958043 38.76 92
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5838632 63.9801256 47.85 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5838617 63.9795424 47.99 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5822342 63.980128 47.67 180
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5822316 63.980712 47.49 180
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -22.6324702 63.9953142 37.88 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -22.5963351 63.9728072 45.5 68
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -22.6509541 63.9819379 30.2 172
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -22.6503505 63.9818969 30.39 171.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -22.5958963 63.9746003 46.45 96
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -22.5973449 63.9745166 46.19 268
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -22.5959712 63.9752029 46.73 92
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -22.6221731 63.9937716 40.44 212
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck4000Level_blank.ac -22.6250791 63.9935372 39.89 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.6328511 63.995879 37.72 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.6315966 63.9958658 38.02 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.630627 63.995862 38.25 0
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac -22.592154 63.9730769 46.48 336
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -22.5938296 63.9754022 47.26 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -22.5955779 63.9741401 46.31 216
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -22.6186166 63.9837268 42.3 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -22.6033583 63.9782574 45.99 0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -22.6031671 63.9789083 46.2 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.7101378 63.9556566 2.71 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.7067162 63.9583394 6.62 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6904692 63.9585716 15.54 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6883404 63.9541749 9.4 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6882308 63.9505559 2.11 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6787659 63.952245 6.24 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.646317 63.9769105 30.27 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6322942 63.9957915 37.86 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.631077 63.9957568 38.16 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6277308 63.9941978 39.18 312
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6261363 63.9935973 39.64 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.625348 63.9925519 39.99 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6220282 63.9924681 40.75 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5974204 63.9733384 45.59 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5970068 63.9752644 46.61 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5969831 63.9746682 46.32 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5969827 63.9740479 46.01 136
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5908435 63.9784355 48.14 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5896332 63.9797302 48.12 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5892142 63.9819709 47.64 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5866763 63.9800332 47.99 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5866489 63.9819457 47.5 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5863389 63.9810741 47.7 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5805761 63.9800263 47.44 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5804532 63.9810065 47.08 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -22.6205818 63.9964523 39.98 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -22.6199782 63.9965263 40.03 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.6282846 63.9942892 39.03 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.6281674 63.9942803 39.06 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.5974241 63.9744023 46.12 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.5972554 63.9743226 46.1 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac -22.5736162 63.9785427 42.92 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6367786 63.992401 36.84 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6364986 63.9924398 36.92 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6253912 63.9935866 39.81 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6248916 63.9935701 39.93 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6364237 63.9924187 36.95 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.622159 63.9936983 40.46 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6221225 63.9936472 40.48 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6215939 63.9938395 40.54 0
OBJECT_SHARED Models/Misc/apronworker4.xml -22.6217934 63.9929911 40.69 0
OBJECT_SHARED Models/Misc/apronworker4.xml -22.621776 63.9929455 40.71 0
OBJECT_SHARED Models/Misc/apronworker5.xml -22.6234313 63.9928356 40.38 0
OBJECT_SHARED Models/Airport/hangar4.xml -22.6304179 63.9937396 38.58 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -22.6327187 63.9949705 37.86 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -22.6325188 63.9949999 37.91 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -22.6329943 63.9949912 37.79 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -22.6322596 63.9949974 37.97 0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -22.6508558 63.9818559 30.21 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -22.6325025 63.9948823 37.92 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -22.6257808 63.9935981 39.72 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -22.6231199 63.9951037 39.94 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6329096 63.9948602 37.82 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6327009 63.9948675 37.87 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6227151 63.9935422 40.39 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -22.6298933 63.9935656 38.73 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -22.5946694 63.9728561 45.87 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -22.5085218 63.9891471 -0.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -22.5841228 63.9798609 47.7 96
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6564673 63.9798908 27.91 240
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6563398 63.9814556 28.28 68
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6244728 63.9935268 39.95 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6243293 63.9935075 39.99 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -22.625395 63.9935024 39.76 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6504429 63.9823291 30.19 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6224921 63.9937988 40.36 0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -22.6517892 63.9819504 29.68 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6252926 63.9960406 39.39 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6246624 63.996029 39.51 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6225479 63.9959065 39.92 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6217977 63.9958853 40.06 88
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6211577 63.9960585 40.12 0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -22.615609 63.986383 43.18 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -22.5898314 63.9756405 47.57 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5972311 63.9736811 45.61 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971361 63.97437 45.96 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971349 63.9746717 46.11 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971175 63.9753063 46.43 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -22.6225556 63.9936759 40.37 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml -22.695226 63.9549582 7.98 0
OBJECT_SHARED Models/Power/windturbine_WES18_39m_obst.xml -22.6892708 63.9569863 14.45 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -22.5778444 63.9707838 40.71 0
OBJECT_STATIC egkk_tower.xml -22.595314 63.98064 47.11 46.5
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -22.635869 63.993769 36.89 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -22.63280 63.99570 0.00 270.01
OBJECT_SHARED Models/lib/cars7.ac -22.63064 63.99747 37.63 0.230003
OBJECT_SHARED Models/lib/cars7.ac -22.63294 63.99588 39.52 89.78
OBJECT_SHARED Models/lib/cars7.ac -22.63099 63.99821 37.60 270
OBJECT_SHARED Models/lib/cars7.ac -22.63151 63.99821 39.31 270
OBJECT_SHARED Models/lib/cars7.ac -22.63190 63.99897 39.23 179.45
OBJECT_SHARED Models/lib/cars7.ac -22.63064 63.99437 38.99 359.49
OBJECT_SHARED Models/lib/cars7.ac -22.63007 63.99506 38.26 270.23
OBJECT_SHARED Models/lib/cars7.ac -22.63327 63.99385 38.33 180.35
OBJECT_SHARED Models/lib/cars7.ac -22.59061 63.97206 37.55 247.09
OBJECT_SHARED Models/lib/cars7.ac -22.58772 63.97589 46.33 252.87
OBJECT_SHARED Models/lib/cars7.ac -22.58965 63.97211 48.29 62.81
OBJECT_SHARED Models/lib/cars7.ac -22.59739 63.97950 46.45 275.96
OBJECT_SHARED Models/lib/cars7.ac -22.63285 63.99383 47.82 359.59
OBJECT_SHARED Models/lib/cars7.ac -22.63325 63.99387 37.66 359.59
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63232 63.99389 37.58 357.93
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63238 63.99399 37.83 180.58
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63239 63.99385 37.80 179.53
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.62804 63.99516 37.80 0.100006
OBJECT_SHARED Models/lib/cars14.ac -22.63208 63.99570 38.82 270
OBJECT_SHARED Models/lib/cars14.ac -22.63295 63.98076 37.81 107.03
OBJECT_SHARED Models/lib/cars14.ac -22.62842 63.99613 36.16 359.62
OBJECT_SHARED Models/lib/cars14.ac -22.62841 63.99653 38.63 359.62
OBJECT_SHARED Models/lib/cars14.ac -22.63202 63.99588 38.59 90
OBJECT_SHARED Models/lib/cars14.ac -22.63192 63.99531 37.82 90
OBJECT_SHARED Models/lib/cars14.ac -22.58852 63.97347 37.88 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58532 63.97888 47.38 270.35
OBJECT_SHARED Models/lib/cars14.ac -22.58526 63.97908 48.37 90.03
OBJECT_SHARED Models/lib/cars14.ac -22.58816 63.97384 48.35 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58777 63.97378 47.55 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58814 63.97340 47.58 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58859 63.97291 47.37 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.59053 63.97252 47.06 157.48
OBJECT_SHARED Models/lib/cars14.ac -22.58954 63.97170 46.61 339.15
OBJECT_SHARED Models/lib/cars14.ac -22.58899 63.97299 46.19 337.04
OBJECT_SHARED Models/lib/cars14.ac -22.58778 63.97380 47.08 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58814 63.97343 47.58 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58860 63.97294 47.37 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58816 63.97387 47.06 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58851 63.97350 47.60 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58899 63.97302 47.38 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.58941 63.97310 47.08 157.24
OBJECT_SHARED Models/lib/cars14.ac -22.62977 63.99810 47.09 359.54
OBJECT_SHARED Models/lib/cars14.ac -22.63325 63.99893 39.53 180.32
OBJECT_SHARED Models/lib/cars14.ac -22.63324 63.99844 38.65 180.32
OBJECT_SHARED Models/lib/cars14.ac -22.62978 63.99762 38.82 359.54
OBJECT_SHARED Models/lib/cars14.ac -22.63098 63.99858 39.64 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63123 63.99858 39.23 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63179 63.99859 39.20 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63151 63.99859 39.09 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63076 63.99814 39.14 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63075 63.99862 39.36 179.39
OBJECT_SHARED Models/lib/cars14.ac -22.63019 63.99813 39.26 179.66
OBJECT_SHARED Models/lib/cars14.ac -22.63018 63.99860 39.47 179.66
OBJECT_SHARED Models/lib/cars14.ac -22.62977 63.99858 39.37 359.87
OBJECT_SHARED Models/lib/cars14.ac -22.63002 63.99525 39.49 90
OBJECT_SHARED Models/lib/cars14.ac -22.63474 63.99481 38.34 90
OBJECT_SHARED Models/lib/cars14.ac -22.63480 63.99459 37.16 270
OBJECT_SHARED Models/lib/cars14.ac -22.63617 63.99459 37.13 270
OBJECT_SHARED Models/lib/cars14.ac -22.63611 63.99481 36.74 90
OBJECT_SHARED Models/lib/cars14.ac -22.63137 63.99449 36.77 90
OBJECT_SHARED Models/lib/cars14.ac -22.63252 63.99449 38.05 90
OBJECT_SHARED Models/lib/cars14.ac -22.63156 63.99428 37.76 270.29
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63130 63.99494 38.00 174.33
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -22.62895 63.99478 38.05 270.77
OBJECT_SHARED Models/Transport/van_red.ac -22.62877 63.99477 38.65 271.39
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.62861 63.99493 38.68 182.05
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.62853 63.99493 38.72 175.35
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.62856 63.99506 38.73 87.14
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63081 63.99495 38.69 184.27
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.63229 63.99337 38.18 89.41
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.58452 63.97914 37.84 359.61
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.58463 63.97914 48.28 6.45999
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.58472 63.97915 48.29 358.6
OBJECT_SHARED Models/Transport/van_red.ac -22.58479 63.97915 48.30 353.66
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -22.58486 63.97920 48.30 357.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.62289 63.99723 48.30 246.67
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.62288 63.99720 40.00 246.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.62287 63.99714 40.00 246.67
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.62473 63.99705 40.00 294.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.62473 63.99714 39.22 294.5
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.62473 63.99720 40.00 294.5
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.62473 63.99723 40.00 294.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62474 63.99729 40.00 292.5
OBJECT_SHARED Models/lib/cars14.ac -22.59456 63.97664 40.00 152.22
OBJECT_SHARED Models/lib/cars14.ac -22.59583 63.97688 47.85 241.7
OBJECT_SHARED Models/lib/cars14.ac -22.59600 63.97674 47.74 241.7
OBJECT_SHARED Models/lib/cars14.ac -22.59252 63.97692 47.66 337.12
OBJECT_SHARED Models/lib/cars14.ac -22.59150 63.97680 48.17 159.59
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.59341 63.97689 48.25 248.59
OBJECT_SHARED Models/Transport/van_silver.ac -22.59335 63.97693 48.08 248.59
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.59428 63.97620 48.08 63.67
OBJECT_SHARED Models/Transport/van_silver.ac -22.59425 63.97615 47.79 64.61
OBJECT_SHARED Models/lib/cars7.ac -22.59204 63.97650 47.81 67.49
OBJECT_SHARED Models/lib/cars7.ac -22.59502 63.97629 48.15 245.09
OBJECT_SHARED Models/lib/cars7.ac -22.59352 63.97644 47.72 159.03
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.62951 63.99601 47.95 268.17
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.62952 63.99605 38.40 268.61
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63101 63.99920 38.40 180.36
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63101 63.99916 39.10 179.03
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63195 63.99603 39.10 90.2
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63188 63.99603 37.82 89.84
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63181 63.99603 37.84 89.58
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63173 63.99603 37.86 89.73
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63153 63.99603 37.89 90.02
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63114 63.99603 37.94 89.11
OBJECT_SHARED Models/lib/trailer-fedex.ac -22.63146 63.99603 38.03 90.26
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63160 63.99600 37.94 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.62933 63.99597 37.91 1.73001
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63130 63.99600 38.45 270
OBJECT_SHARED Models/Transport/Norberttruck.xml -22.63106 63.99600 37.98 270
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63171 63.99700 38.03 89.17
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -22.63158 63.99700 39.40 89.17
OBJECT_SHARED Models/Transport/hatchback_green.ac -22.63143 63.99699 39.38 89.17
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.63131 63.99753 39.34 250.42
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63128 63.99756 39.41 245.3
OBJECT_SHARED Models/Transport/van_red.ac -22.63107 63.99752 39.38 51.05
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.63119 63.99751 39.44 63.02
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -22.63144 63.99705 39.42 89.17
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.63159 63.99705 39.47 89.17
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63291 63.99707 39.44 266.99
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -22.63284 63.99704 39.22 266.99
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.63225 63.99706 39.26 2.60998
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63219 63.99706 39.32 5.04999
OBJECT_SHARED Models/Transport/van_silver.ac -22.63210 63.99706 39.34 5.04999
OBJECT_SHARED Models/Transport/hatchback_black.ac -22.63171 63.99705 39.35 89.17
OBJECT_SHARED Models/Transport/hatchback_red.ac -22.62900 63.99669 39.42 178.74
OBJECT_SHARED Models/Transport/hatchback_blue.ac -22.62886 63.99669 38.44 180.26
OBJECT_SHARED Models/Transport/hatchback_silver.ac -22.62893 63.99669 38.46 181.51
OBJECT_SHARED Models/Transport/van_red.ac -22.62878 63.99669 38.46 0
OBJECT_SHARED Models/lib/cars4.ac -22.63138 63.99555 38.48 180.1
OBJECT_SHARED Models/lib/jetway_e12m.ac -22.62484 63.99319 37.99 267.6
OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62248 63.99342 39.80 79.11
OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62260 63.99316 40.27 270.34
OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62338 63.99324 40.28 269.6
OBJECT_SHARED Models/lib/jetway_e16m.ac -22.62470 63.99368 40.11 282.11
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62186 63.99340 39.75 16.7
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62346 63.99425 40.40 93.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62290 63.99405 39.92 179.01
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62290 63.99401 40.08 182.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62245 63.99363 40.08 188.57
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62197 63.99336 40.26 215.65
OBJECT_SHARED Models/lib/jetway_e14m.ac -22.62380 63.99437 40.38 180
OBJECT_SHARED Models/lib/jetway_e14m.ac -22.62379 63.99558 39.83 180
OBJECT_SHARED Models/lib/jetway_e14m.ac -22.62378 63.99494 39.62 180
OBJECT_SHARED Models/lib/jetway_e8m.ac -22.62460 63.99348 39.74 101.86
OBJECT_SHARED Models/lib/jetway_e10m.ac -22.62375 63.99472 39.80 0.220001
OBJECT_SHARED Models/lib/jetway_e10m.ac -22.62379 63.99415 39.77 0.220001
OBJECT_SHARED Models/lib/jetway_e10m.ac -22.62376 63.99533 39.86 0.220001
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62353 63.99282 40.12 88.83
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63244 63.99786 40.15 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63286 63.99804 39.14 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63243 63.99794 39.03 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63247 63.99822 39.14 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63243 63.99813 39.06 358.94
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63196 63.99797 39.10 90.58
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63173 63.99797 39.18 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63210 63.99745 39.23 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63195 63.99772 39.29 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63173 63.99771 39.25 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63044 63.99391 39.30 270.33
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.63022 63.99392 38.34 89.08
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -22.62359 63.99295 38.39 89.08
OBJECT_SHARED Models/lib/loader.ac -22.63309 63.99797 40.10 0.579987
OBJECT_SHARED Models/lib/loader.ac -22.63305 63.99781 38.99 0.579987
OBJECT_SHARED Models/lib/loader.ac -22.63304 63.99784 39.06 0.579987
OBJECT_SHARED Models/lib/loader.ac -22.63319 63.99789 39.06 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63317 63.99793 38.99 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63305 63.99797 38.99 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63299 63.99794 38.99 181.92
OBJECT_SHARED Models/lib/loader.ac -22.63286 63.99789 39.04 0
OBJECT_SHARED Models/lib/loader.ac -22.63284 63.99785 39.05 0
OBJECT_SHARED Models/lib/loader.ac -22.63285 63.99781 39.09 0
OBJECT_SHARED Models/lib/loader.ac -22.62288 63.99257 39.08 0
OBJECT_SHARED Models/lib/loader.ac -22.62171 63.99299 40.31 0
OBJECT_SHARED Models/lib/loader.ac -22.62291 63.99379 40.52 181.05
OBJECT_SHARED Models/lib/loader.ac -22.62368 63.99559 40.12 179.27
OBJECT_SHARED Models/lib/loader.ac -22.62290 63.99384 39.65 179.27
OBJECT_SHARED Models/lib/loader.ac -22.62287 63.99287 40.12 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -22.63066 63.99388 40.26 90
OBJECT_SHARED Models/lib/container6-HD.ac -22.63034 63.99442 38.26 194.3
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -22.63028 63.99435 38.33 195.95
OBJECT_SHARED Models/Airport/cargoip.xml -22.63042 63.99436 38.33 184.64
OBJECT_SHARED Models/Airport/cargobox.xml -22.63043 63.99438 38.31 188.12
OBJECT_SHARED Models/Airport/cargobox.xml -22.63035 63.99437 38.31 188.12
OBJECT_SHARED Models/Airport/cargobox.xml -22.63041 63.99435 38.31 188.12
OBJECT_SHARED Models/Airport/cargobox.xml -22.63030 63.99438 38.32 189.88
OBJECT_SHARED Models/Airport/cargoip.xml -22.63034 63.99435 38.33 191.09
OBJECT_SHARED Models/lib/loader.ac -22.63005 63.99361 38.33 -2.47
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63104 63.99807 38.43 269.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99807 39.33 269.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99797 39.35 269.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99788 39.37 267.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63089 63.99779 39.39 267.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63090 63.99770 39.41 267.95
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63072 63.99776 39.43 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99758 39.44 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63299 63.99766 39.43 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63302 63.99773 39.08 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63282 63.99773 39.08 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63261 63.99772 39.11 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63240 63.99773 39.15 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99767 39.18 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99776 39.41 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63101 63.99785 39.39 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62751 63.99719 39.39 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62732 63.99717 40.00 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62713 63.99718 40.00 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62752 63.99710 40.00 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62732 63.99710 40.00 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62713 63.99709 40.00 176.85
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62755 63.99702 40.00 181.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62735 63.99703 38.70 181.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62715 63.99703 38.72 181.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63072 63.99767 38.76 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63072 63.99758 39.46 90.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.63138 63.99323 39.49 0.309998
OBJECT_SHARED Models/lib/caisses_group.ac -22.63320 63.99768 38.09 358.35
OBJECT_SHARED Models/lib/caisses_group.ac -22.63321 63.99774 39.05 358.35
OBJECT_SHARED Models/lib/caisses_group.ac -22.63137 63.99329 39.05 358.35
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.59649 63.97607 38.09 49.1
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.59645 63.97609 47.37 53.72
OBJECT_SHARED Models/lib/cone.ac -22.62523 63.99479 39.70 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62524 63.99490 39.47 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62490 63.99500 39.46 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62490 63.99470 39.50 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62249 63.99424 39.54 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62278 63.99439 40.14 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62277 63.99409 40.04 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62291 63.99238 40.09 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62330 63.99238 40.35 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62353 63.99274 40.26 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62335 63.99283 40.17 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62286 63.99282 40.19 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62268 63.99274 40.28 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59637 63.97571 40.34 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59603 63.97586 47.20 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59670 63.97586 47.34 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59757 63.97513 47.26 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59734 63.97522 46.75 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59733 63.97504 46.84 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59763 63.97418 46.74 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59735 63.97430 46.31 181.68
OBJECT_SHARED Models/lib/cone.ac -22.59735 63.97407 46.38 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62250 63.99258 46.28 181.68
OBJECT_SHARED Models/lib/cone.ac -22.62371 63.99258 40.41 181.68
OBJECT_SHARED Models/lib/belt_loader.ac -22.62417 63.99389 40.13 177.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.62417 63.99386 39.82 2.81
OBJECT_SHARED Models/lib/belt_loader.ac -22.62418 63.99383 39.82 0.679993
OBJECT_SHARED Models/lib/belt_loader.ac -22.62420 63.99398 39.84 -2.60001
OBJECT_SHARED Models/lib/belt_loader.ac -22.62418 63.99380 39.81 -2.60001
OBJECT_SHARED Models/lib/belt_loader.ac -22.62358 63.99509 39.84 181.03
OBJECT_SHARED Models/lib/belt_loader.ac -22.62314 63.99429 39.75 89.23
OBJECT_SHARED Models/lib/belt_loader.ac -22.62452 63.99480 39.99 269.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.62354 63.99433 39.61 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63226 63.99761 39.91 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63270 63.99760 39.22 180.5
OBJECT_SHARED Models/lib/belt_loader.ac -22.63257 63.99759 39.15 193.04
OBJECT_SHARED Models/lib/belt_loader.ac -22.63241 63.99762 39.16 183.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.63241 63.99765 39.20 180.07
OBJECT_SHARED Models/lib/belt_loader.ac -22.63226 63.99759 39.20 183.99
OBJECT_SHARED Models/lib/belt_loader.ac -22.63226 63.99764 39.22 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63241 63.99758 39.22 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63256 63.99765 39.20 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.63257 63.99762 39.16 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.62286 63.99367 39.16 0.769989
OBJECT_SHARED Models/lib/belt_loader.ac -22.62286 63.99365 40.13 183
OBJECT_SHARED Models/lib/belt_loader.ac -22.62287 63.99363 40.15 175.53
OBJECT_SHARED Models/lib/belt_loader.ac -22.62233 63.99269 40.15 125.63
OBJECT_SHARED Models/lib/belt_loader.ac -22.62272 63.99299 40.43 125.63
OBJECT_SHARED Models/lib/belt_loader.ac -22.62507 63.99297 40.29 87.19
OBJECT_SHARED Models/lib/belt_loader.ac -22.62275 63.99295 39.75 125.38
OBJECT_SHARED Models/lib/belt_loader.ac -22.62418 63.99378 40.27 3.48001
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62367 63.99555 39.84 358.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62419 63.99485 39.65 92.48
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62418 63.99422 39.67 83.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62415 63.99368 39.77 1.37
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62177 63.99303 39.88 0.390015
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62305 63.99302 40.50 0.390015
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -22.62415 63.99365 40.20 0.390015
OBJECT_SHARED Models/lib/caisses_group.ac -22.62441 63.99302 39.89 90.12
OBJECT_SHARED Models/lib/caisses_group.ac -22.62337 63.99312 39.92 349.38
OBJECT_SHARED Models/lib/caisses_group.ac -22.62343 63.99514 40.12 180.2
OBJECT_SHARED Models/lib/caisses_group.ac -22.62328 63.99413 39.79 359.73
OBJECT_SHARED Models/lib/caisses_group.ac -22.62455 63.99360 39.98 10
OBJECT_SHARED Models/lib/caisses_group.ac -22.62513 63.99333 39.81 102.09
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62453 63.99560 39.71 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62414 63.99485 39.49 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62413 63.99425 39.69 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62366 63.99552 39.79 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62356 63.99475 39.66 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62355 63.99424 39.82 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62217 63.99351 39.90 9.14999
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62217 63.99350 40.32 195.31
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62220 63.99352 40.32 171.94
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62219 63.99350 40.32 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62212 63.99329 40.32 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62220 63.99301 40.37 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62331 63.99306 40.41 200.11
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62330 63.99305 40.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62457 63.99305 40.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62529 63.99300 39.87 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62509 63.99328 39.70 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63225 63.99804 39.71 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63225 63.99806 39.13 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63222 63.99807 39.13 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63220 63.99803 39.13 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63222 63.99804 39.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63218 63.99803 39.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63222 63.99803 39.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63223 63.99805 39.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63219 63.99806 39.13 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63220 63.99805 39.13 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63217 63.99804 39.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.63217 63.99806 39.15 31.29
OBJECT_SHARED Models/lib/stack_of_cones.ac -22.62473 63.99365 39.13 31.29
OBJECT_SHARED Models/lib/loader.ac -22.62413 63.99392 39.76 0.429993
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62454 63.99360 39.84 11.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62416 63.99469 39.81 86.99
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62497 63.99378 39.69 325.07
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62434 63.99372 39.75 1.53
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62298 63.99308 39.83 354.82
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62440 63.99565 40.21 178.7
OBJECT_SHARED Models/lib/loader.ac -22.62414 63.99529 39.50 0.559998
OBJECT_SHARED Models/lib/belt_loader.ac -22.62415 63.99535 39.61 86.88
OBJECT_SHARED Models/lib/chariot3curve.ac -22.62301 63.99434 39.61 188.38
OBJECT_SHARED Models/lib/chariot3curve.ac -22.62459 63.99475 40.01 343.97
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62433 63.99546 39.59 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62436 63.99485 39.54 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62439 63.99425 39.63 90
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62510 63.99367 39.73 55.71
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62541 63.99329 39.66 89.76
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62326 63.99546 39.64 269.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62326 63.99485 39.75 269.79
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62326 63.99424 39.85 269.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62231 63.99372 39.96 303.08
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62187 63.99329 40.26 269.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62219 63.99292 40.42 227.96
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62311 63.99294 40.42 180.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62458 63.99294 40.22 180.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml -22.62549 63.99292 39.88 132.1
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -22.62280 63.99281 39.66 119.79
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62284 63.99289 40.30 98.28
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62284 63.99285 40.28 89.32
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62278 63.99280 40.30 134.05
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62294 63.99300 40.30 70.21
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62229 63.99305 40.25 359.53
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62364 63.99548 40.38 180.28
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62290 63.99398 39.68 358.26
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62290 63.99396 40.08 3.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62290 63.99388 40.08 3.69
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62290 63.99390 40.10 183.41
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62283 63.99390 40.10 178.36
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62283 63.99392 40.12 186.22
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62283 63.99394 40.12 183.18
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62290 63.99394 40.12 186.37
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -22.62290 63.99392 40.10 178.5
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62284 63.99374 40.10 179.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62276 63.99374 40.15 179.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62267 63.99374 40.15 179.88
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62267 63.99370 40.17 179.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62276 63.99370 40.17 179.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62285 63.99370 40.15 179.78
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62205 63.99350 40.15 181.89
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62196 63.99350 40.36 184.66
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62187 63.99351 40.36 190.26
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -22.62179 63.99353 40.39 205.62
OBJECT_SHARED Models/lib/container6-HD.ac -22.62230 63.99353 40.41 81.66
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62296 63.99358 40.29 344.43
OBJECT_SHARED Models/lib/LuggCartGroup.ac -22.62271 63.99356 40.13 349.75
OBJECT_SHARED Models/lib/caisses_group.ac -22.62179 63.99315 40.19 179.1
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62366 63.99567 40.46 0.239998
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62365 63.99565 39.63 359.45
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62574 63.99301 39.67 0.82
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -22.62563 63.99304 39.60 3.27
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63248 63.99744 39.62 1.38
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63264 63.99744 39.23 1.38
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63272 63.99745 39.21 0
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63256 63.99744 39.19 0
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63281 63.99745 39.21 0
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63289 63.99745 39.17 0
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63296 63.99745 39.16 0
OBJECT_SHARED Models/lib/fuel-truck.xml -22.63304 63.99745 39.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62163 63.99306 39.12 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62260 63.99396 40.52 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62297 63.99517 40.15 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62459 63.99517 39.86 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62480 63.99395 39.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62577 63.99305 39.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.62384 63.99284 39.57 0
OBJECT_SHARED Models/lib/lamp10m.xml -22.59468 63.97422 40.09 249.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.65171 63.98215 46.88 256.63
OBJECT_SHARED Models/lib/lamp10m.xml -22.65182 63.98198 29.72 74.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.65018 63.98179 29.64 74.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.64705 63.98198 30.07 27.54
OBJECT_SHARED Models/lib/lamp10m.xml -22.64749 63.98123 31.16 -64.71
OBJECT_SHARED Models/lib/lamp10m.xml -22.64850 63.98218 30.78 74.16
OBJECT_SHARED Models/lib/lamp10m.xml -22.65291 63.98246 30.71 84.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.65323 63.98176 29.44 258.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.64903 63.98140 29.20 258.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.65007 63.98196 30.35 258.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.59164 63.97906 30.15 174.31
OBJECT_SHARED Models/lib/lamp10m.xml -22.59258 63.97805 48.42 174.31
OBJECT_SHARED Models/lib/lamp10m.xml -22.59134 63.97698 48.32 248.71
OBJECT_SHARED Models/lib/lamp10m.xml -22.58753 63.97655 48.30 8.25
OBJECT_SHARED Models/lib/lamp10m.xml -22.58626 63.98220 48.37 89.55
OBJECT_SHARED Models/lib/lamp10m.xml -22.58826 63.98221 47.67 89.55
OBJECT_SHARED Models/lib/lamp10m.xml -22.57983 63.98100 47.84 -0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -22.57984 63.98027 46.97 -0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -22.57985 63.97956 47.22 -0.209991
OBJECT_SHARED Models/lib/lamp10m.xml -22.58216 63.97952 47.44 198.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.58214 63.98099 47.90 179.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.58389 63.98099 47.46 -1.07001
OBJECT_SHARED Models/lib/lamp10m.xml -22.58390 63.97952 47.76 -17.89
OBJECT_SHARED Models/lib/lamp10m.xml -22.58505 63.97923 48.13 180.58
OBJECT_SHARED Models/lib/lamp10m.xml -22.58611 63.97829 48.31 122.6
OBJECT_SHARED Models/lib/lamp10m.xml -22.58525 63.97751 48.47 -72.09
OBJECT_SHARED Models/lib/lamp10m.xml -22.58682 63.97723 55.26 -22.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.58701 63.97705 48.48 -22.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.58718 63.97688 48.45 -17.25
OBJECT_SHARED Models/lib/lamp10m.xml -22.58701 63.97633 48.43 -23.33
OBJECT_SHARED Models/lib/lamp10m.xml -22.58764 63.97625 48.37 -32.28
OBJECT_SHARED Models/lib/lamp10m.xml -22.58784 63.97606 48.34 -16.44
OBJECT_SHARED Models/lib/lamp10m.xml -22.59178 63.97645 48.31 66.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.58963 63.97426 48.17 -21.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.58992 63.97397 47.66 -25.3
OBJECT_SHARED Models/lib/lamp10m.xml -22.59023 63.97366 47.48 -24.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.58778 63.97488 47.31 63.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.58883 63.97429 48.02 187.06
OBJECT_SHARED Models/lib/lamp10m.xml -22.58865 63.97408 47.73 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58894 63.97378 47.65 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58921 63.97350 47.50 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58749 63.97374 47.33 -20.75
OBJECT_SHARED Models/lib/lamp10m.xml -22.58784 63.97337 47.55 -20.75
OBJECT_SHARED Models/lib/lamp10m.xml -22.58832 63.97286 47.39 -20.75
OBJECT_SHARED Models/lib/lamp10m.xml -22.59012 63.97266 47.10 69
OBJECT_SHARED Models/lib/lamp10m.xml -22.59101 63.97307 46.79 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59132 63.97274 46.92 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59188 63.97217 46.63 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59161 63.97246 46.21 -23.53
OBJECT_SHARED Models/lib/lamp10m.xml -22.59112 63.97231 46.47 65.66
OBJECT_SHARED Models/lib/lamp10m.xml -22.59074 63.97228 46.41 158.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.58943 63.97197 46.46 14.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.58985 63.97152 46.42 -63.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.59354 63.97178 46.00 158.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.59021 63.97121 45.66 -23.47
OBJECT_SHARED Models/lib/lamp10m.xml -22.59058 63.97156 45.73 -63.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.58961 63.97315 45.98 156.14
OBJECT_SHARED Models/lib/lamp10m.xml -22.59056 63.97334 47.13 -24.02
OBJECT_SHARED Models/lib/lamp10m.xml -22.59391 63.97409 47.08 249.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.59576 63.97597 47.03 0.929993
OBJECT_SHARED Models/lib/lamp10m.xml -22.59516 63.97583 47.42 89.85
OBJECT_SHARED Models/lib/lamp10m.xml -22.59728 63.97562 47.48 89.85
OBJECT_SHARED Models/lib/lamp10m.xml -22.59553 63.97438 47.03 249.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.59565 63.97438 46.76 -21.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.59633 63.97365 46.73 -21.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.59624 63.97362 46.22 67.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.59543 63.97348 46.20 67.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.59460 63.97333 46.37 67.73
OBJECT_SHARED Models/lib/lamp10m.xml -22.62838 63.99351 46.43 269.25
OBJECT_SHARED Models/lib/lamp10m.xml -22.63237 63.99487 38.88 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.62983 63.99488 37.77 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63073 63.99614 38.42 88.93
OBJECT_SHARED Models/lib/lamp10m.xml -22.63205 63.99614 38.12 88.93
OBJECT_SHARED Models/lib/lamp10m.xml -22.62922 63.99607 37.79 179.22
OBJECT_SHARED Models/lib/lamp10m.xml -22.62922 63.99650 38.46 179.3
OBJECT_SHARED Models/lib/lamp10m.xml -22.63023 63.99650 38.41 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63064 63.99758 38.20 136.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99821 39.50 136.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99758 39.14 136.43
OBJECT_SHARED Models/lib/lamp10m.xml -22.63064 63.99759 39.27 224.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99822 39.50 224.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63197 63.99759 39.14 224.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99759 39.27 -43.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99822 39.49 -43.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99759 39.14 -43.05
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99758 39.27 45.11
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99821 39.49 45.11
OBJECT_SHARED Models/lib/lamp10m.xml -22.63199 63.99758 39.14 45.11
OBJECT_SHARED Models/lib/lamp10m.xml -22.63294 63.99709 39.27 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63254 63.99709 39.22 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63208 63.99709 39.29 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63175 63.99708 39.35 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63121 63.99708 39.42 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63071 63.99707 39.51 90.19
OBJECT_SHARED Models/lib/lamp10m.xml -22.63072 63.99725 39.59 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63121 63.99725 39.55 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63174 63.99726 39.46 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63209 63.99724 39.38 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63254 63.99724 39.33 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63043 63.99803 39.27 -1.09
OBJECT_SHARED Models/lib/lamp10m.xml -22.63018 63.99803 39.45 179.98
OBJECT_SHARED Models/lib/lamp10m.xml -22.63016 63.99840 39.49 179.98
OBJECT_SHARED Models/lib/lamp10m.xml -22.63044 63.99841 39.40 0.279999
OBJECT_SHARED Models/lib/lamp10m.xml -22.63041 63.99887 39.37 25.84
OBJECT_SHARED Models/lib/lamp10m.xml -22.63012 63.99887 39.29 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -22.63013 63.99912 39.38 179.08
OBJECT_SHARED Models/lib/lamp10m.xml -22.63042 63.99914 39.37 269.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63128 63.99896 39.28 47.29
OBJECT_SHARED Models/lib/lamp10m.xml -22.63128 63.99913 39.09 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63269 63.99901 39.08 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63270 63.99876 38.76 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63270 63.99850 38.83 -0.049988
OBJECT_SHARED Models/lib/lamp10m.xml -22.63269 63.99834 38.93 45.79
OBJECT_SHARED Models/lib/lamp10m.xml -22.63294 63.99724 39.00 269.87
OBJECT_SHARED Models/lib/lamp10m.xml -22.63073 63.99645 39.20 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63205 63.99645 38.09 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63110 63.99488 37.77 269.82
OBJECT_SHARED Models/lib/lamp10m.xml -22.63110 63.99467 38.10 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.63719 63.99230 38.12 230.08
OBJECT_SHARED Models/lib/lamp10m.xml -22.63720 63.99293 36.35 180.2
OBJECT_SHARED Models/lib/lamp10m.xml -22.63683 63.99357 36.39 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.63434 63.99357 36.54 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.63237 63.99468 37.27 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.62984 63.99468 37.78 89.49
OBJECT_SHARED Models/lib/lamp10m.xml -22.62916 63.99476 38.44 -0.350006
OBJECT_SHARED Models/lib/lamp10m.xml -22.62899 63.99491 38.58 -0.350006
OBJECT_SHARED Models/lib/lamp10m.xml -22.62864 63.99491 38.62 179.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.62884 63.99476 38.72 179.12
OBJECT_SHARED Models/lib/lamp10m.xml -22.62833 63.99443 38.68 89.64
OBJECT_SHARED Models/lib/lamp10m.xml -22.62926 63.99443 38.83 89.64
OBJECT_SHARED Models/lib/lamp10m.xml -22.62933 63.99351 38.59 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63065 63.99343 38.65 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99410 38.31 179.41
OBJECT_SHARED Models/lib/lamp10m.xml -22.63067 63.99448 38.25 179.41
OBJECT_SHARED Models/lib/lamp10m.xml -22.63099 63.99416 38.23 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63200 63.99415 38.16 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63285 63.99362 37.90 -89.18
OBJECT_SHARED Models/lib/lamp10m.xml -22.63341 63.99361 37.67 -0.119995
OBJECT_SHARED Models/lib/lamp10m.xml -22.63341 63.99315 37.53 -0.119995
OBJECT_SHARED Models/lib/lamp10m.xml -22.59555 63.98037 37.53 0.029999
OBJECT_SHARED Models/lib/lamp10m.xml -22.59531 63.98037 48.04 0.029999
OBJECT_SHARED Models/lib/lamp10m.xml -22.59499 63.98037 48.06 47.7
OBJECT_SHARED Models/lib/lamp10m.xml -22.59499 63.98053 48.08 89.77
OBJECT_SHARED Models/lib/lamp10m.xml -22.59588 63.98053 48.07 270.04
OBJECT_SHARED Models/lib/lamp10m.xml -22.59587 63.98038 47.98 312.58
OBJECT_SHARED Models/lib/lamp10m.xml -22.63212 63.97975 47.99 289.89
OBJECT_SHARED Models/lib/lamp10m.xml -22.63144 63.97987 36.23 113.27
OBJECT_SHARED Models/lib/lamp10m.xml -22.63276 63.98051 36.57 287.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.63207 63.98061 36.16 104.56
OBJECT_SHARED Models/lib/lamp10m.xml -22.62411 63.99546 36.48 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -22.62410 63.99485 39.58 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -22.62409 63.99425 39.69 -0.23999
OBJECT_SHARED Models/lib/lamp10m.xml -22.62485 63.99359 39.79 -34.28
OBJECT_SHARED Models/lib/lamp10m.xml -22.62358 63.99546 39.74 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -22.62358 63.99485 39.68 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -22.62359 63.99424 39.78 179.8
OBJECT_SHARED Models/lib/lamp10m.xml -22.62255 63.99365 39.90 213.2
OBJECT_SHARED Models/lib/lamp10m.xml -22.62215 63.99329 40.21 179.81
OBJECT_SHARED Models/lib/lamp10m.xml -22.62241 63.99301 40.37 137.76
OBJECT_SHARED Models/lib/lamp10m.xml -22.62310 63.99309 40.36 89.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.62458 63.99309 40.19 89.99
OBJECT_SHARED Models/lib/lamp10m.xml -22.62523 63.99302 39.86 42.33
OBJECT_SHARED Models/lib/lamp10m.xml -22.62505 63.99329 39.72 -0.299988
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -22.59544 63.98033 39.74 359.52
OBJECT_SHARED Models/lib/LgMaint.ac -22.59596 63.97398 48.06 337.71
OBJECT_SHARED Models/lib/LongRow.ac -22.65163 63.98205 46.44 345.19
OBJECT_SHARED Models/lib/FireStationLg.ac -22.58693 63.97714 29.73 154.08
OBJECT_SHARED Models/lib/FireStationLg.ac -22.58774 63.97616 48.47 154.08
OBJECT_SHARED Models/lib/office32x25.ac -22.58717 63.97668 48.32 338.27
OBJECT_SHARED Models/lib/MedHangar.ac -22.59144 63.97922 48.40 155.84
OBJECT_SHARED Models/lib/MedHangar.ac -22.59238 63.97820 48.43 155.84
OBJECT_SHARED Models/lib/office40x25.ac -22.58807 63.97448 48.35 155.23
OBJECT_SHARED Models/lib/office112x50.ac -22.58902 63.97353 47.85 156.32
OBJECT_SHARED Models/lib/office32x25n.ac -22.59078 63.97175 47.35 67.29
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml -22.58112 63.97843 46.02 271.76
OBJECT_SHARED Models/lib/office65x50.ac -22.58569 63.97792 50.55 205.32
OBJECT_SHARED Models/lib/SmHangar.ac -22.58517 63.97924 48.46 270.03
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -22.58386 63.97951 48.33 180.28
OBJECT_SHARED Models/lib/office16x4n.ac -22.58162 63.97943 48.13 90.67
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.58362 63.97951 47.83 180.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.58371 63.97951 48.10 180.91
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.58379 63.97951 48.11 180.91
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -22.58763 63.97274 48.12 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.59068 63.97103 49.15 157.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.59060 63.97101 45.48 157.47
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.59052 63.97100 45.49 157.47
OBJECT_SHARED Models/lib/office16x4n.ac -22.63028 63.99715 45.51 359.46
OBJECT_SHARED Models/lib/HorizTanks2.ac -22.59244 63.97786 39.64 156.45
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -22.63893 63.99640 -46.67 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -22.63847 63.99640 -58.99 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -22.63801 63.99640 -58.88 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63686 63.99414 36.26 90.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63686 63.99410 36.53 90.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63686 63.99405 36.53 90.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63387 63.99413 36.53 90.21
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -22.63387 63.99409 37.38 90.21
# END dsf2stg
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -22.5841228 63.9798609 47.94 96
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6564673 63.9798908 27.98 240
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6563398 63.9814556 28.39 68
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6244728 63.9935268 40.02 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6243293 63.9935075 40.06 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -22.625395 63.9935024 39.83 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6504429 63.9823291 30.47 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6224921 63.9937988 40.38 0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -22.6517892 63.9819504 29.92 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6252926 63.9960406 39.32 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6246624 63.996029 39.44 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6225479 63.9959065 39.84 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6217977 63.9958853 39.97 88
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6211577 63.9960585 40.02 0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -22.615609 63.986383 43.15 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -22.5898314 63.9756405 47.85 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5972311 63.9736811 45.79 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971361 63.97437 46.14 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971349 63.9746717 46.3 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971175 63.9753063 46.62 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -22.6225556 63.9936759 40.39 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml -22.695226 63.9549582 7.96 0
OBJECT_SHARED Models/Power/windturbine_WES18_39m_obst.xml -22.6892708 63.9569863 14.48 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -22.5778444 63.9707838 43 0
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -22.648333 63.986389 32.14 268.42
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -22.603333 63.967222 38.3 357.33
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -22.602222 63.989167 44.51 177.31
OBJECT_SHARED Models/Airport/LOWI_ILS_glideslope2.xml -22.599056 63.986139 45.99 87.26
OBJECT_SHARED Models/Airport/Beacon_Platform.xml -22.581131 63.978399 92.47 0
OBJECT_STATIC egkk_tower.xml -22.595314 63.98064 47.67 46.5
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -22.635869 63.993769 37.09 0
OBJECT_STATIC WaterTower.xml -22.581131 63.978399 47.94 0
OBJECT_STATIC BIKF_Terminal_B0.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B1.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B3.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B4.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B5.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B7.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B8.ac -22.6237809 63.9932915 40.22 90
OBJECT_STATIC BIKF_Terminal_B6.xml -22.6237809 63.9932915 40.22 90
OBJECT_STATIC JetNest.xml -22.623457 63.997495 40.1 90
OBJECT_STATIC Rainbow.xml -22.625785 63.998961 40 45
OBJECT_STATIC BIKF_Terminal_B2.ac -22.6237809 63.9932915 40.22 90
