OBJECT_SHARED Models/Airport/ndb.ac -22.731667 63.985 3.52 180
OBJECT_SHARED Models/Airport/ils.xml -22.648333 63.986389 31.75 268.42
OBJECT_SHARED Models/Airport/ils.xml -22.603333 63.967222 38.51 357.33
OBJECT_SHARED Models/Airport/ils.xml -22.602222 63.989167 44.83 177.31
OBJECT_SHARED Models/Airport/ils.xml -22.599056 63.986139 46.27 87.26
OBJECT_SHARED Models/Communications/vordme_1.xml -22.614444 63.986944 43.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.603333 63.967222 38.51 180
OBJECT_SHARED Models/Communications/vordme_1.xml -22.599056 63.986139 46.27 180
OBJECT_SHARED Models/Airport/marker.ac -22.731667 63.985 3.52 180
OBJECT_SHARED Models/Airport/marker.ac -22.676944 63.985 24.31 180
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -22.5832606 63.9809606 47.32 0
OBJECT_SHARED Models/Airport/GenericFuelStore3.ac -22.58268 63.9809577 47.23 0
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac -22.5959304 63.976103 46.97 0
OBJECT_SHARED Models/Airport/localizer.xml -22.661722 63.985028 27.53 359.94
OBJECT_SHARED Models/Airport/localizer.xml -22.605556 63.963056 32.26 270.11
OBJECT_SHARED Models/Airport/localizer.xml -22.605556 63.993333 42.7 89.91
OBJECT_SHARED Models/Airport/localizer.xml -22.583611 63.985 45.63 180.1
OBJECT_SHARED Models/Commercial/office.xml -22.6236522 63.9932819 40.2 92
OBJECT_SHARED Models/Commercial/Retail100x55.ac -22.5884518 63.976678 47.85 68
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5831149 63.9737983 49.15 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5824429 63.9737666 48.34 0
OBJECT_SHARED Models/Industrial/Industrial10x20.ac -22.5813373 63.9721197 45.99 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.5760058 63.9788321 43.07 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.5752832 63.9788929 42.86 0
OBJECT_SHARED Models/Agriculture/PolyTunnel8.5x56.ac -22.574592 63.9789987 42.68 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971827 63.9757786 46.65 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971538 63.9760246 46.77 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.59714 63.9762624 46.87 0
OBJECT_SHARED Models/Commercial/Office15x15.ac -22.5971169 63.9764883 46.95 0
OBJECT_SHARED Models/Commercial/Office47x52.ac -22.6235938 63.9957871 39.76 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6537114 63.9821877 29.16 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6498241 63.9819484 30.31 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -22.6491429 63.981921 30.52 0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -22.6561174 63.9837904 28.8 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -22.5387214 63.9968858 -0.04 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml -22.5246441 63.9915716 -0.09 0
OBJECT_SHARED Models/Airport/thangar2.ac -22.6295614 63.9945993 38.62 0
OBJECT_SHARED Models/Airport/thangar2.ac -22.6237218 63.9940598 40.05 88
OBJECT_SHARED Models/Airport/thangar2.ac -22.6236833 63.9946719 39.95 269
OBJECT_SHARED Models/Airport/thangar2.ac -22.6236502 63.9952682 39.86 268
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac -22.6310188 63.9954141 38.19 0
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml -22.6508584 63.9817404 94.69 0
OBJECT_SHARED Models/Aircraft/320volare.xml -22.636324 63.9924773 36.72 268
OBJECT_SHARED Models/Aircraft/757-at-obj.xml -22.6222439 63.9936933 40.43 120
OBJECT_SHARED Models/Aircraft/A310_services.xml -22.6222614 63.9929722 40.57 137.6
OBJECT_SHARED Models/Aircraft/ATR42.xml -22.6367544 63.9928123 36.6 0
OBJECT_SHARED Models/Airport/caisses1.xml -22.5963552 63.975865 46.78 0
OBJECT_SHARED Models/Airport/caisses2.xml -22.628808 63.9935366 38.91 0
OBJECT_SHARED Models/Airport/caisses2.xml -22.6275247 63.994205 39.17 0.7
OBJECT_SHARED Models/Airport/caisses2.xml -22.6222821 63.9945294 40.25 0
OBJECT_SHARED Models/Airport/caisses3.xml -22.6262858 63.9929652 39.62 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5949736 63.9758431 47.03 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5948949 63.9758939 47.07 0
OBJECT_SHARED Models/Airport/cargoim.xml -22.5948922 63.9758081 47.03 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -22.5818513 63.9795978 47.41 264
OBJECT_SHARED Models/Aircraft/Cessna172.xml -22.5818536 63.9797257 47.37 264.9
OBJECT_SHARED Models/Aircraft/Cessna172.xml -22.5818528 63.9802497 47.25 264
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6302338 63.9940175 38.49 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6300482 63.9940041 38.55 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6279419 63.9943508 39.06 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6268276 63.9929363 39.49 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6267021 63.9929225 39.52 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6244454 63.9940203 39.87 216
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -22.6229161 63.9939336 40.26 92
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6247188 63.9945599 39.74 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6246954 63.99354 39.89 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.6226887 63.9927696 40.53 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.5968178 63.9739691 45.79 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml -22.5960695 63.9750752 46.44 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6246875 63.9951076 39.66 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6243042 63.9950966 39.74 0
OBJECT_SHARED Models/Airport/Vehicle/contain.xml -22.6237633 63.9927769 40.26 0
OBJECT_SHARED Models/Aircraft/D328_services.xml -22.5971178 63.9754362 46.49 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -22.6322052 63.9952058 37.87 0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml -22.6246188 63.994434 39.77 0
OBJECT_SHARED Models/Aircraft/ERJ145_services.xml -22.5975504 63.9735741 45.53 336
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -22.6223792 63.99259 40.62 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6336269 63.9947994 37.5 0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6336153 63.9955092 37.49 359.4
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6328901 63.9960507 37.64 120
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.62625 63.9956809 39.26 270.6
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6248668 63.9956907 39.54 271.5
OBJECT_SHARED Models/Boundaries/Fence_80.xml -22.6222971 63.995708 40.02 90.9
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -22.5902253 63.9753863 47.44 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck.xml -22.5888812 63.9760903 47.74 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5919772 63.9726894 46.04 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5908601 63.9741991 46.96 0
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -22.5905844 63.9742021 46.99 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6252741 63.9935746 39.77 168
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6249421 63.9937725 39.81 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6249376 63.9937022 39.82 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6242687 63.9952838 39.72 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6240437 63.9953141 39.76 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6237956 63.9924891 40.3 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.6228359 63.9937093 40.32 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.597193 63.973605 45.57 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5971545 63.9738101 45.68 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.597035 63.9755562 46.56 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5958331 63.9742575 46.1 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -22.5956048 63.9742556 46.14 0
OBJECT_SHARED Models/Airport/LFFE1.xml -22.5918353 63.9769621 47.74 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.6227002 63.9944333 40.2 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.5924814 63.9726331 45.9 0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -22.5921865 63.9726554 45.98 0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -22.597387 63.9738767 45.82 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -22.6226815 63.9951344 40.06 0
OBJECT_SHARED Models/Airport/Vehicle/tank1.xml -22.5955964 63.9740171 46.03 100
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6284659 63.9942187 38.94 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6281829 63.9941922 39.01 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.6221 63.9950793 40.18 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.621999 63.9951287 40.19 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5977964 63.9765411 46.84 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5974678 63.9734355 45.47 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5968529 63.9758301 46.71 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5918842 63.9727888 46.11 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5906574 63.9741 46.95 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5902453 63.9751325 47.36 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -22.5887397 63.9759261 47.72 0
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -22.5956615 63.9758924 46.92 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac -22.650388 63.981833 30.09 0
OBJECT_SHARED Models/Commercial/small-modern-office.ac -22.5822142 63.9772212 50.38 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6250028 63.9933665 39.86 270.2
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6247198 63.9930698 39.96 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.62411 63.9955641 39.71 271.1
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6238957 63.9949207 39.85 270
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.623884 63.994324 39.96 269.7
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6235396 63.9941061 40.08 92
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6234875 63.994724 39.99 89.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.623482 63.9953198 39.88 92
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6232748 63.9930939 40.32 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6223903 63.9934449 40.45 131.6
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -22.6222959 63.9931921 40.52 92
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6658451 63.9793341 26.13 0
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6655142 63.9805191 26.34 336
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6651483 63.9779435 25.97 236
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6630924 63.9811376 26.78 132
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6624255 63.9807505 26.83 356
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6624003 63.9778436 26.3 272
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6622467 63.9795693 26.65 224
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.660497 63.9794229 26.94 261.7
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6601372 63.9816538 27.43 100
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6599009 63.9797817 27.12 88
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.658946 63.9810441 27.57 96
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6583509 63.9791826 27.32 92
OBJECT_SHARED Models/Airport/LSGS_GrassHangar.ac -22.6581161 63.9817661 27.9 100
OBJECT_SHARED Models/Airport/Vehicle/crashtender.ac -22.6243485 63.9945064 39.82 0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac -22.623872 63.9936326 40.08 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5959941 63.974465 46.17 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5924745 63.9729423 46.06 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5918484 63.9738912 46.66 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5900887 63.9750441 47.35 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -22.5891768 63.9761911 47.73 0
OBJECT_SHARED Models/Airport/Vehicle/fire-truck-muc.xml -22.6239914 63.9927882 40.19 0
OBJECT_SHARED Models/Commercial/Helgo_Toilets.ac -22.5879186 63.9773433 47.96 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -22.5993816 63.980408 46.68 0
OBJECT_SHARED Models/Airport/EDFH_adminbuilding.xml -22.6283428 63.9958043 38.77 92
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5838632 63.9801256 47.59 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5838617 63.9795424 47.71 0
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5822342 63.980128 47.35 180
OBJECT_SHARED Models/Airport/EDXWHangar65x40.ac -22.5822316 63.980712 47.2 180
OBJECT_SHARED Models/Airport/EDFH_firestationgarage.ac -22.6324702 63.9953142 37.79 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -22.5963351 63.9728072 45.32 68
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -22.6509541 63.9819379 29.94 172
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -22.6503505 63.9818969 30.12 171.2
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -22.5958963 63.9746003 46.25 96
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -22.5973449 63.9745166 46.01 268
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.xml -22.5959712 63.9752029 46.53 92
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck0Level_blank.ac -22.6221731 63.9937716 40.43 212
OBJECT_SHARED Models/Airport/Vehicle/EDXW_Cateringtruck4000Level_blank.ac -22.6250791 63.9935372 39.82 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.6328511 63.995879 37.66 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.6315966 63.9958658 38.01 0
OBJECT_SHARED Models/Airport/EDDP_DHL_Tank.xml -22.630627 63.995862 38.25 0
OBJECT_SHARED Models/Airport/EDXW_GenAviationHangar.ac -22.592154 63.9730769 46.2 336
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -22.5938296 63.9754022 47.02 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -22.5955779 63.9741401 46.09 216
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -22.6186166 63.9837268 42.23 0
OBJECT_SHARED Models/Airport/EUROPOLES_GLS.xml -22.6033583 63.9782574 46.07 0
OBJECT_SHARED Models/Airport/EUROPOLES_LOCBRIDGE_30M.xml -22.6031671 63.9789083 46.22 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.7101378 63.9556566 2.96 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.7067162 63.9583394 6.6 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6904692 63.9585716 15.69 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6883404 63.9541749 9.53 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6882308 63.9505559 2.64 0
OBJECT_SHARED Models/Power/windturbine_flash.xml -22.6787659 63.952245 6.33 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.646317 63.9769105 30.1 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6322942 63.9957915 37.82 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.631077 63.9957568 38.16 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6277308 63.9941978 39.12 312
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6261363 63.9935973 39.58 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.625348 63.9925519 39.91 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.6220282 63.9924681 40.72 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5974204 63.9733384 45.42 120
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5970068 63.9752644 46.41 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5969831 63.9746682 46.12 144
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5969827 63.9740479 45.81 136
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5908435 63.9784355 47.98 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5896332 63.9797302 48.02 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5892142 63.9819709 47.66 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5866763 63.9800332 47.86 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5866489 63.9819457 47.47 240
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5863389 63.9810741 47.62 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5805761 63.9800263 47.06 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -22.5804532 63.9810065 46.76 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -22.6205818 63.9964523 40.09 0
OBJECT_SHARED Models/StreetFurniture/bus_stop.ac -22.6199782 63.9965263 40.14 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.6282846 63.9942892 38.98 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.6281674 63.9942803 39.01 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.5974241 63.9744023 45.95 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac -22.5972554 63.9743226 45.93 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac -22.5736162 63.9785427 42.57 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6367786 63.992401 36.57 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6364986 63.9924398 36.66 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6253912 63.9935866 39.74 0
OBJECT_SHARED Models/Misc/apronworker1.xml -22.6248916 63.9935701 39.85 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6364237 63.9924187 36.68 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.622159 63.9936983 40.44 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6221225 63.9936472 40.46 0
OBJECT_SHARED Models/Misc/apronworker2.xml -22.6215939 63.9938395 40.53 0
OBJECT_SHARED Models/Misc/apronworker4.xml -22.6217934 63.9929911 40.66 0
OBJECT_SHARED Models/Misc/apronworker4.xml -22.621776 63.9929455 40.68 0
OBJECT_SHARED Models/Misc/apronworker5.xml -22.6234313 63.9928356 40.33 0
OBJECT_SHARED Models/Airport/hangar4.xml -22.6304179 63.9937396 38.45 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -22.6327187 63.9949705 37.74 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac -22.6325188 63.9949999 37.79 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac -22.6329943 63.9949912 37.66 0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac -22.6322596 63.9949974 37.87 0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -22.6508558 63.9818559 29.95 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -22.6325025 63.9948823 37.8 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -22.6257808 63.9935981 39.66 0
OBJECT_SHARED Models/Airport/Vehicle/Cobus_2700s.xml -22.6231199 63.9951037 39.99 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6329096 63.9948602 37.69 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6327009 63.9948675 37.75 0
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515_BL.xml -22.6227151 63.9935422 40.37 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -22.6298933 63.9935656 38.62 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -22.5946694 63.9728561 45.63 0
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -22.5085218 63.9891471 -0.08 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -22.5841228 63.9798609 47.7 96
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6564673 63.9798908 27.91 240
OBJECT_SHARED Models/Airport/Pylone_EclairageCamera.xml -22.6563398 63.9814556 28.28 68
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6244728 63.9935268 39.95 0
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -22.6243293 63.9935075 39.99 0
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -22.625395 63.9935024 39.76 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6504429 63.9823291 30.19 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -22.6224921 63.9937988 40.36 0
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -22.6517892 63.9819504 29.68 0
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6252926 63.9960406 39.39 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6246624 63.996029 39.51 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6225479 63.9959065 39.92 92
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6217977 63.9958853 40.06 88
OBJECT_SHARED Models/StreetFurniture/carpark.ac -22.6211577 63.9960585 40.12 0
OBJECT_SHARED Models/Airport/EPLB_DVOR1.xml -22.615609 63.986383 43.18 0
OBJECT_SHARED Models/Airport/Hangar_Cargo.ac -22.5898314 63.9756405 47.57 336
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5972311 63.9736811 45.61 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971361 63.97437 45.96 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971349 63.9746717 46.11 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -22.5971175 63.9753063 46.43 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -22.6225556 63.9936759 40.37 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml -22.695226 63.9549582 7.98 0
OBJECT_SHARED Models/Power/windturbine_WES18_39m_obst.xml -22.6892708 63.9569863 14.45 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -22.5778444 63.9707838 40.71 0
OBJECT_STATIC egkk_tower.xml -22.595314 63.98064 47.11 46.5
OBJECT_STATIC LKPR_SA_HANGAR_E.xml -22.635869 63.993769 36.89 0
