OBJECT_SHARED Models/Airport/markerboard.ac -20.3067881 64.2442131 78.51 28
OBJECT_SHARED Models/Airport/markerboard.ac -20.3064463 64.2439046 78.54 28
OBJECT_SHARED Models/Airport/markerboard.ac -20.3054078 64.2444721 78.64 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.3050993 64.2441567 78.68 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.3037011 64.2447917 78.81 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.3033944 64.2444771 78.86 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.3015829 64.2451886 79.03 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.3012632 64.2448767 79.1 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.2993924 64.2455991 79.27 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.299074 64.245288 79.35 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.2957906 64.2462748 79.81 28
OBJECT_SHARED Models/Airport/markerboard.ac -20.2954363 64.2459696 79.84 28.2
OBJECT_SHARED Models/Airport/markerboard.ac -20.2940745 64.246596 80.08 24
OBJECT_SHARED Models/Airport/markerboard.ac -20.2937452 64.2462863 80.24 24
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3066328 64.2442716 78.52 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.306632 64.2443303 78.53 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3066165 64.2442366 78.52 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3065852 64.244394 78.54 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3064701 64.2444445 78.56 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.306297 64.2444859 78.58 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3061043 64.2444825 78.59 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3059234 64.2444317 78.6 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.3057078 64.2444067 78.61 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2955568 64.2458807 79.84 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.295386 64.2459128 79.88 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2953007 64.2460041 79.87 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.295179 64.2459522 79.93 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2950291 64.2459859 79.96 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2947526 64.2460862 80.01 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2944743 64.2460637 80.11 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.294418 64.2460732 80.12 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2941122 64.2461265 80.2 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2937764 64.24619 80.28 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2934442 64.2462484 80.36 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2931499 64.246305 80.43 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2928524 64.2463566 80.5 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2926676 64.2468165 80.35 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2926017 64.2465088 80.52 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2925093 64.2464157 80.62 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2924448 64.2464849 80.62 308
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2924016 64.2464389 80.66 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2922653 64.2467855 80.54 336
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2920633 64.2467018 80.7 312
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -20.2919261 64.2465851 80.83 284
OBJECT_SHARED Models/Airport/blast-deflector49m.xml -20.3072867 64.2439235 78.4 24
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -20.2979098 64.244091 79.96 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac -20.2972836 64.2441014 80.11 0
OBJECT_SHARED Models/Airport/caisses1.xml -20.2932322 64.2457419 80.68 0
OBJECT_SHARED Models/Airport/cargobox.xml -20.2918257 64.2457244 81.38 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -20.2949185 64.2456198 80.14 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -20.294639 64.2456726 80.22 0
OBJECT_SHARED Models/Aircraft/DR221.xml -20.2942445 64.245731 80.32 0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -20.2938688 64.245804 80.42 0
OBJECT_SHARED Models/Airport/LFFE1.xml -20.2941776 64.2455241 80.44 150.2
OBJECT_SHARED Models/Airport/LFFE3.xml -20.2912081 64.2465193 81.2 280
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -20.2928068 64.2456453 80.93 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -20.2927807 64.2457895 80.86 0
OBJECT_SHARED Models/Airport/bird_scarer.ac -20.2908583 64.2464526 81.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -20.2923827 64.245921 80.98 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -20.2948433 64.2455463 80.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -20.2939383 64.2457326 80.42 0
OBJECT_SHARED Models/Agriculture/biogas_plant.ac -20.288534 64.2442408 85.63 0
OBJECT_SHARED Models/Trees/line_trees.xml -20.2996633 64.2442927 79.5 288
OBJECT_SHARED Models/Trees/line_trees.xml -20.2938816 64.2446729 81.28 308
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -20.2935094 64.2457744 80.54 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.3133412 64.2435158 76.7 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.3121335 64.2439873 77.01 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.311334 64.2442844 77.4 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.3102622 64.2446933 78 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.3091169 64.2451273 78.01 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.307789 64.2456326 78.01 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.3067412 64.2460375 78.23 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -20.3050486 64.2466815 78.91 0
OBJECT_SHARED Models/Airport/Club_House.ac -20.3045486 64.2437012 78.79 0
OBJECT_SHARED Models/Airport/Club_House.ac -20.3039589 64.2438693 78.85 0
OBJECT_SHARED Models/Airport/Club_House.ac -20.3034397 64.2436865 78.93 0
