OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.149676 63.559344 11.6 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.149392 63.560132 11.88 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.149101 63.560981 11.87 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.148809 63.561851 11.91 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.148545 63.562661 11.93 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.148264 63.563519 11.96 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.14798 63.564362 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.1477 63.565189 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.147411 63.566042 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.147139 63.566865 12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.146915 63.567502 12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.146602 63.568359 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.146354 63.56911 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.146065 63.570014 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.145218 63.56813 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.143 63.567771 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.140878 63.56741 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.138737 63.567069 12.1 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.136635 63.566714 12.25 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.134501 63.566366 12.53 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.132451 63.566037 12.67 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.130257 63.565667 12.23 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.128196 63.565325 12 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.126118 63.564978 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.124012 63.564632 11.99 0
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -20.122348 63.564362 11.98 0
OBJECT_STATIC BIBAHangar.ac -20.145047 63.558755 12.09 75.1
OBJECT_STATIC BIBAHangar.ac -20.14449 63.558683 12.12 75.1
